PC 0006, Recognised ORG => 257 0
PC 0006, Recognised STO_0 => 64 3
PC 0009, Recognised LCB => 97 2
PC 000b, Recognised LDA_,B => 144 2
PC 000d, Recognised JAZ => 121 3
PC 0010, Recognised JOU => 119 3
PC 0013, Recognised OUT_A => 100 1
PC 0014, Recognised LDB_B+1 => 38 1
PC 0015, Recognised JMP => 112 3
PC 0018, Recognised LCA => 96 2
PC 001a, Recognised JOU => 119 3
PC 001d, Recognised OUT_A => 100 1
PC 001e, Recognised LCA => 96 2
PC 0020, Recognised JOU => 119 3
PC 0023, Recognised OUT_A => 100 1
PC 0024, Recognised JIU => 120 3
PC 0027, Recognised INA => 102 1
PC 0028, Recognised STO_A => 65 3
PC 002b, Recognised JOU => 119 3
PC 002e, Recognised OUT_A => 100 1
PC 002f, Recognised LCB => 97 2
PC 0031, Recognised JEQ => 113 3
PC 0034, Recognised LCB => 97 2
PC 0036, Recognised JEQ => 113 3
PC 0039, Recognised STO_0 => 64 3
PC 003c, Recognised JIU => 120 3
PC 003f, Recognised INA => 102 1
PC 0040, Recognised JOU => 119 3
PC 0043, Recognised OUT_A => 100 1
PC 0044, Recognised LCB => 97 2
PC 0046, Recognised JEQ => 113 3
PC 0049, Recognised LCB => 97 2
PC 004b, Recognised JEQ => 113 3
PC 004e, Recognised LCB => 97 2
PC 0050, Recognised JEQ => 113 3
PC 0053, Recognised LDB => 99 3
PC 0056, Recognised STO_A_,B => 146 2
PC 0058, Recognised STO_B+1 => 70 3
PC 005b, Recognised LCA => 96 2
PC 005d, Recognised JEQ => 113 3
PC 0060, Recognised JMP => 112 3
PC 0063, Recognised JIU => 120 3
PC 0066, Recognised INA => 102 1
PC 0067, Recognised JOU => 119 3
PC 006a, Recognised OUT_A => 100 1
PC 006b, Recognised LCB => 97 2
PC 006d, Recognised JEQ => 113 3
PC 0070, Recognised LCB => 97 2
PC 0072, Recognised JEQ => 113 3
PC 0075, Recognised JMP => 112 3
PC 0078, Recognised JSR => 240 7
PC 007f, Recognised JOU => 119 3
PC 0082, Recognised OUT => 104 2
PC 0084, Recognised LDA => 98 3
PC 0087, Recognised LCB => 97 2
PC 0089, Recognised JEQ => 113 3
PC 008c, Recognised LCB => 97 2
PC 008e, Recognised JEQ => 113 3
PC 0091, Recognised LCB => 97 2
PC 0093, Recognised JEQ => 113 3
PC 0096, Recognised LCB => 97 2
PC 0098, Recognised JEQ => 113 3
PC 009b, Recognised LCB => 97 2
PC 009d, Recognised JEQ => 113 3
PC 00a0, Recognised LCB => 97 2
PC 00a2, Recognised JEQ => 113 3
PC 00a5, Recognised LCB => 97 2
PC 00a7, Recognised JEQ => 113 3
PC 00aa, Recognised LCB => 97 2
PC 00ac, Recognised JEQ => 113 3
PC 00af, Recognised LCB => 97 2
PC 00b1, Recognised JEQ => 113 3
PC 00b4, Recognised JOU => 119 3
PC 00b7, Recognised OUT => 104 2
PC 00b9, Recognised JOU => 119 3
PC 00bc, Recognised OUT => 104 2
PC 00be, Recognised JMP => 112 3
PC 00c1, Recognised JMP => 112 3
PC 00c4, Recognised LHA => 260 2
PC 00c6, Recognised STO_A => 65 3
PC 00c9, Recognised LCA => 96 2
PC 00cb, Recognised STO_A => 65 3
PC 00ce, Recognised JSR => 240 7
PC 00d5, Recognised JMP => 112 3
PC 00d8, Recognised LCB => 97 2
PC 00da, Recognised STO_B => 66 3
PC 00dd, Recognised JMP => 112 3
PC 00e0, Recognised JMP => 112 3
PC 00e3, Recognised LCB => 97 2
PC 00e5, Recognised STO_B => 66 3
PC 00e8, Recognised LDB => 99 3
PC 00eb, Recognised STO_B => 66 3
PC 00ee, Recognised JSR => 240 7
PC 00f5, Recognised LDB => 99 3
PC 00f8, Recognised STO_B => 66 3
PC 00fb, Recognised JSR => 240 7
PC 0102, Recognised JOU => 119 3
PC 0105, Recognised OUT => 104 2
PC 0107, Recognised JOU => 119 3
PC 010a, Recognised OUT => 104 2
PC 010c, Recognised LIA => 242 3
PC 010f, Recognised STO_A => 65 3
PC 0112, Recognised JSR => 240 7
PC 0119, Recognised JOU => 119 3
PC 011c, Recognised OUT => 104 2
PC 011e, Recognised LDB => 99 3
PC 0121, Recognised LDB_B-1 => 40 1
PC 0122, Recognised JBN => 124 3
PC 0125, Recognised STO_B => 66 3
PC 0128, Recognised LDB => 99 3
PC 012b, Recognised STO_B+1 => 70 3
PC 012e, Recognised JMP => 112 3
PC 0131, Recognised JOU => 119 3
PC 0134, Recognised OUT => 104 2
PC 0136, Recognised JOU => 119 3
PC 0139, Recognised OUT => 104 2
PC 013b, Recognised LDB => 99 3
PC 013e, Recognised STO_B+1 => 70 3
PC 0141, Recognised TST_B+1_JC => 132 3
PC 0144, Recognised JMP => 112 3
PC 0147, Recognised LDB => 99 3
PC 014a, Recognised STO_B+1 => 70 3
PC 014d, Recognised JMP => 112 3
PC 0150, Recognised LHA => 260 2
PC 0152, Recognised STO_A => 65 3
PC 0155, Recognised LCA => 96 2
PC 0157, Recognised STO_A => 65 3
PC 015a, Recognised JSR => 240 7
PC 0161, Recognised JIU => 120 3
PC 0164, Recognised INA => 102 1
PC 0165, Recognised JOU => 119 3
PC 0168, Recognised OUT_A => 100 1
PC 0169, Recognised LCB => 97 2
PC 016b, Recognised JEQ => 113 3
PC 016e, Recognised LCB => 97 2
PC 0170, Recognised JEQ => 113 3
PC 0173, Recognised LCB => 97 2
PC 0175, Recognised JEQ => 113 3
PC 0178, Recognised LCB => 97 2
PC 017a, Recognised JEQ => 113 3
PC 017d, Recognised LCB => 97 2
PC 017f, Recognised JEQ => 113 3
PC 0182, Recognised STO_A => 65 3
PC 0185, Recognised JIU => 120 3
PC 0188, Recognised INA => 102 1
PC 0189, Recognised JOU => 119 3
PC 018c, Recognised OUT_A => 100 1
PC 018d, Recognised LCB => 97 2
PC 018f, Recognised JEQ => 113 3
PC 0192, Recognised LCB => 97 2
PC 0194, Recognised JEQ => 113 3
PC 0197, Recognised LCB => 97 2
PC 0199, Recognised JEQ => 113 3
PC 019c, Recognised LCB => 97 2
PC 019e, Recognised JEQ => 113 3
PC 01a1, Recognised LCB => 97 2
PC 01a3, Recognised JEQ => 113 3
PC 01a6, Recognised STO_A => 65 3
PC 01a9, Recognised JSR => 240 7
PC 01b0, Recognised LDA => 98 3
PC 01b3, Recognised SIA => 244 4
PC 01b7, Recognised LDB => 99 3
PC 01ba, Recognised STO_B+1 => 70 3
PC 01bd, Recognised TST_B+1_JC => 132 3
PC 01c0, Recognised JMP => 112 3
PC 01c3, Recognised LDB => 99 3
PC 01c6, Recognised STO_B+1 => 70 3
PC 01c9, Recognised JMP => 112 3
PC 01cc, Recognised LIA => 242 3
PC 01cf, Recognised JAZ => 121 3
PC 01d2, Recognised JOU => 119 3
PC 01d5, Recognised OUT_A => 100 1
PC 01d6, Recognised LDB => 99 3
PC 01d9, Recognised STO_B+1 => 70 3
PC 01dc, Recognised JMP => 112 3
PC 01df, Recognised RTS => 241 3
PC 01e2, Recognised LDB => 99 3
PC 01e5, Recognised LCA => 96 2
PC 01e7, Recognised LDA_A+B => 9 1
PC 01e8, Recognised JAN => 123 3
PC 01eb, Recognised LDA_B => 2 1
PC 01ec, Recognised JMP => 112 3
PC 01ef, Recognised LCB => 97 2
PC 01f1, Recognised LDA_A+B => 9 1
PC 01f2, Recognised LCB => 97 2
PC 01f4, Recognised STO_A<<B => 84 3
PC 01f7, Recognised LDB => 99 3
PC 01fa, Recognised LCA => 96 2
PC 01fc, Recognised LDA_A+B => 9 1
PC 01fd, Recognised JAN => 123 3
PC 0200, Recognised LDA_B => 2 1
PC 0201, Recognised JMP => 112 3
PC 0204, Recognised LCB => 97 2
PC 0206, Recognised LDA_A+B => 9 1
PC 0207, Recognised LCB => 97 2
PC 0209, Recognised LDB_A&B => 57 1
PC 020a, Recognised LDA => 98 3
PC 020d, Recognised STO_A|B => 90 3
PC 0210, Recognised LDB => 99 3
PC 0213, Recognised LCA => 96 2
PC 0215, Recognised LDA_A+B => 9 1
PC 0216, Recognised JAN => 123 3
PC 0219, Recognised LDA_B => 2 1
PC 021a, Recognised JMP => 112 3
PC 021d, Recognised LCB => 97 2
PC 021f, Recognised LDA_A+B => 9 1
PC 0220, Recognised LCB => 97 2
PC 0222, Recognised STO_A<<B => 84 3
PC 0225, Recognised LDB => 99 3
PC 0228, Recognised LCA => 96 2
PC 022a, Recognised LDA_A+B => 9 1
PC 022b, Recognised JAN => 123 3
PC 022e, Recognised LDA_B => 2 1
PC 022f, Recognised JMP => 112 3
PC 0232, Recognised LCB => 97 2
PC 0234, Recognised LDA_A+B => 9 1
PC 0235, Recognised LCB => 97 2
PC 0237, Recognised LDB_A&B => 57 1
PC 0238, Recognised LDA => 98 3
PC 023b, Recognised STO_A|B => 90 3
PC 023e, Recognised RTS => 241 3
PC 0241, Recognised LDB => 99 3
PC 0244, Recognised LCA => 96 2
PC 0246, Recognised LDA_A+B => 9 1
PC 0247, Recognised JAN => 123 3
PC 024a, Recognised LDA_B => 2 1
PC 024b, Recognised JMP => 112 3
PC 024e, Recognised LCB => 97 2
PC 0250, Recognised LDA_A+B => 9 1
PC 0251, Recognised LCB => 97 2
PC 0253, Recognised STO_A<<B => 84 3
PC 0256, Recognised LDB => 99 3
PC 0259, Recognised LCA => 96 2
PC 025b, Recognised LDA_A+B => 9 1
PC 025c, Recognised JAN => 123 3
PC 025f, Recognised LDA_B => 2 1
PC 0260, Recognised JMP => 112 3
PC 0263, Recognised LCB => 97 2
PC 0265, Recognised LDA_A+B => 9 1
PC 0266, Recognised LCB => 97 2
PC 0268, Recognised LDB_A&B => 57 1
PC 0269, Recognised LDA => 98 3
PC 026c, Recognised STO_A|B => 90 3
PC 026f, Recognised RTS => 241 3
PC 0272, Recognised LDA => 98 3
PC 0275, Recognised LCB => 97 2
PC 0277, Recognised LDA_A>>B => 21 1
PC 0278, Recognised LCB => 97 2
PC 027a, Recognised JGT => 115 3
PC 027d, Recognised LCB => 97 2
PC 027f, Recognised JMP => 112 3
PC 0282, Recognised LCB => 97 2
PC 0284, Recognised LDA_A+B => 9 1
PC 0285, Recognised JOU => 119 3
PC 0288, Recognised OUT_A => 100 1
PC 0289, Recognised LDA => 98 3
PC 028c, Recognised LCB => 97 2
PC 028e, Recognised LDA_A&B => 25 1
PC 028f, Recognised LCB => 97 2
PC 0291, Recognised JGT => 115 3
PC 0294, Recognised LCB => 97 2
PC 0296, Recognised JMP => 112 3
PC 0299, Recognised LCB => 97 2
PC 029b, Recognised LDA_A+B => 9 1
PC 029c, Recognised JOU => 119 3
PC 029f, Recognised OUT_A => 100 1
PC 02a0, Recognised RTS => 241 3
PC 02a3, Recognised STO_0 => 64 3
PC 02a6, Recognised STO_0 => 64 3
PC 02a9, Recognised LDA => 98 3
PC 02ac, Recognised SIA => 244 4
PC 02b0, Recognised LDA => 98 3
PC 02b3, Recognised STO_A+1 => 69 3
PC 02b6, Recognised LCB => 97 2
PC 02b8, Recognised JNE => 114 3
PC 02bb, Recognised STO_0 => 64 3
PC 02be, Recognised LDA => 98 3
PC 02c1, Recognised STO_A+1 => 69 3
PC 02c4, Recognised LCB => 97 2
PC 02c6, Recognised JNE => 114 3
PC 02c9, Recognised RTS => 241 3
PC 02cc, Recognised LDA => 98 3
PC 02cf, Recognised LCB => 97 2
PC 02d1, Recognised JLT => 116 3
PC 02d4, Recognised LDA_A-B => 11 1
PC 02d5, Recognised LCB => 97 2
PC 02d7, Recognised STO_A*B => 81 3
PC 02da, Recognised LDA_A*BHI => 16 1
PC 02db, Recognised LHB => 259 2
PC 02dd, Recognised STO_A+B => 73 3
PC 02e0, Recognised LDA => 98 3
PC 02e3, Recognised LCB => 97 2
PC 02e5, Recognised STO_A*B => 81 3
PC 02e8, Recognised LDA => 98 3
PC 02eb, Recognised LCB => 97 2
PC 02ed, Recognised STO_A*B => 81 3
PC 02f0, Recognised LCA => 96 2
PC 02f2, Recognised STO_A => 65 3
PC 02f5, Recognised LCA => 96 2
PC 02f7, Recognised STO_A => 65 3
PC 02fa, Recognised LIA => 242 3
PC 02fd, Recognised STO_A => 65 3
PC 0300, Recognised LDA => 98 3
PC 0303, Recognised LDB => 99 3
PC 0306, Recognised JBN => 124 3
PC 0309, Recognised LDA => 98 3
PC 030c, Recognised SIA => 244 4
PC 0310, Recognised LDA => 98 3
PC 0313, Recognised LCB => 97 2
PC 0315, Recognised STO_AROLB => 87 3
PC 0318, Recognised LDB => 99 3
PC 031b, Recognised LDB_B-1 => 40 1
PC 031c, Recognised STO_B => 66 3
PC 031f, Recognised JBZ => 122 3
PC 0322, Recognised LDA => 98 3
PC 0325, Recognised STO_A+1 => 69 3
PC 0328, Recognised JMP => 112 3
PC 032b, Recognised LDA => 98 3
PC 032e, Recognised STO_A+1 => 69 3
PC 0331, Recognised TST_A+1_JC => 131 3
PC 0334, Recognised LDA => 98 3
PC 0337, Recognised LCB => 97 2
PC 0339, Recognised STO_A-B => 75 3
PC 033c, Recognised LDA => 98 3
PC 033f, Recognised STO_A+1 => 69 3
PC 0342, Recognised LDA => 98 3
PC 0345, Recognised LDA_A-1 => 7 1
PC 0346, Recognised STO_A => 65 3
PC 0349, Recognised JAZ => 121 3
PC 034c, Recognised JMP => 112 3
PC 034f, Recognised LDA => 98 3
PC 0352, Recognised STO_A+1 => 69 3
PC 0355, Recognised RTS => 241 3
PC 0358, Recognised LDA => 98 3
PC 035b, Recognised STO_A+1 => 69 3
PC 035e, Recognised JMP => 112 3
PC 0361, Recognised LDA => 98 3
PC 0364, Recognised LCB => 97 2
PC 0366, Recognised JEQ => 113 3
PC 0369, Recognised RTS => 241 3
PC 036c, Recognised STO_0 => 64 3
PC 036f, Recognised LDA => 98 3
PC 0372, Recognised STO_A+1 => 69 3
PC 0375, Recognised LDA => 98 3
PC 0378, Recognised LCB => 97 2
PC 037a, Recognised STO_A+B => 73 3
PC 037d, Recognised JMP => 112 3
PC 0380, Recognised PAG => 262 0
Page aligned PC 0380 -> 0400
PC 0400, Recognised HEX => 261 0
PC 0407, Recognised HEX => 261 0
PC 040e, Recognised HEX => 261 0
PC 0415, Recognised HEX => 261 0
PC 041c, Recognised HEX => 261 0
PC 0423, Recognised HEX => 261 0
PC 042a, Recognised HEX => 261 0
PC 0431, Recognised HEX => 261 0
PC 0438, Recognised HEX => 261 0
PC 043f, Recognised HEX => 261 0
PC 0446, Recognised HEX => 261 0
PC 044d, Recognised HEX => 261 0
PC 0454, Recognised HEX => 261 0
PC 045b, Recognised HEX => 261 0
PC 0462, Recognised HEX => 261 0
PC 0469, Recognised HEX => 261 0
PC 0470, Recognised HEX => 261 0
PC 0477, Recognised HEX => 261 0
PC 047e, Recognised HEX => 261 0
PC 0485, Recognised HEX => 261 0
PC 048c, Recognised HEX => 261 0
PC 0493, Recognised HEX => 261 0
PC 049a, Recognised HEX => 261 0
PC 04a1, Recognised HEX => 261 0
PC 04a8, Recognised HEX => 261 0
PC 04af, Recognised HEX => 261 0
PC 04b6, Recognised HEX => 261 0
PC 04bd, Recognised HEX => 261 0
PC 04c4, Recognised HEX => 261 0
PC 04cb, Recognised HEX => 261 0
PC 04d2, Recognised HEX => 261 0
PC 04d9, Recognised HEX => 261 0
PC 04e0, Recognised HEX => 261 0
PC 04e7, Recognised HEX => 261 0
PC 04ee, Recognised HEX => 261 0
PC 04f5, Recognised HEX => 261 0
PC 04fc, Recognised HEX => 261 0
PC 0503, Recognised HEX => 261 0
PC 050a, Recognised HEX => 261 0
PC 0511, Recognised HEX => 261 0
PC 0518, Recognised HEX => 261 0
PC 051f, Recognised HEX => 261 0
PC 0526, Recognised HEX => 261 0
PC 052d, Recognised HEX => 261 0
PC 0534, Recognised HEX => 261 0
PC 053b, Recognised HEX => 261 0
PC 0542, Recognised HEX => 261 0
PC 0549, Recognised HEX => 261 0
PC 0550, Recognised HEX => 261 0
PC 0557, Recognised HEX => 261 0
PC 055e, Recognised HEX => 261 0
PC 0565, Recognised HEX => 261 0
PC 056c, Recognised HEX => 261 0
PC 0573, Recognised HEX => 261 0
PC 057a, Recognised HEX => 261 0
PC 0581, Recognised HEX => 261 0
PC 0588, Recognised HEX => 261 0
PC 058f, Recognised HEX => 261 0
PC 0596, Recognised HEX => 261 0
PC 059d, Recognised HEX => 261 0
PC 05a4, Recognised HEX => 261 0
PC 05ab, Recognised HEX => 261 0
PC 05b2, Recognised HEX => 261 0
PC 05b9, Recognised HEX => 261 0
PC 05c0, Recognised HEX => 261 0
PC 05c7, Recognised HEX => 261 0
PC 05ce, Recognised HEX => 261 0
PC 05d5, Recognised HEX => 261 0
PC 05dc, Recognised HEX => 261 0
PC 05e3, Recognised HEX => 261 0
PC 05ea, Recognised HEX => 261 0
PC 05f1, Recognised HEX => 261 0
PC 05f8, Recognised HEX => 261 0
PC 05ff, Recognised HEX => 261 0
PC 0606, Recognised HEX => 261 0
PC 060d, Recognised HEX => 261 0
PC 0614, Recognised HEX => 261 0
PC 061b, Recognised HEX => 261 0
PC 0622, Recognised HEX => 261 0
PC 0629, Recognised HEX => 261 0
PC 0630, Recognised HEX => 261 0
PC 0637, Recognised HEX => 261 0
PC 063e, Recognised HEX => 261 0
PC 0645, Recognised HEX => 261 0
PC 064c, Recognised HEX => 261 0
PC 0653, Recognised HEX => 261 0
PC 065a, Recognised HEX => 261 0
PC 0661, Recognised HEX => 261 0
PC 0668, Recognised HEX => 261 0
PC 066f, Recognised HEX => 261 0
PC 0676, Recognised HEX => 261 0
PC 067d, Recognised HEX => 261 0
PC 0684, Recognised HEX => 261 0
PC 068b, Recognised HEX => 261 0
PC 0692, Recognised HEX => 261 0
PC 0699, Recognised HEX => 261 0
PC 06a0, Recognised PAG => 262 0
Page aligned PC 06a0 -> 0700
PC 0700, Recognised STR => 258 0
PC 073a, Recognised STR => 258 0
PC 076a, Recognised STR => 258 0
PC fd00, Recognised ORG => 257 0
PC fd00, Recognised HEX => 261 0
PC fd01, Recognised HEX => 261 0
PC fd02, Recognised HEX => 261 0
PC fd03, Recognised HEX => 261 0
PC fd04, Recognised HEX => 261 0
PC fd05, Recognised HEX => 261 0
PC fd06, Recognised HEX => 261 0
PC fd07, Recognised HEX => 261 0
PC fd08, Recognised HEX => 261 0
PC fd09, Recognised HEX => 261 0
PC fd0a, Recognised HEX => 261 0
PC fd0b, Recognised HEX => 261 0
PC fd0c, Recognised HEX => 261 0
PC fd0d, Recognised HEX => 261 0
PC fd0f, Recognised HEX => 261 0
PC fd10, Recognised HEX => 261 0
PC fd11, Recognised HEX => 261 0
PC fd12, Recognised HEX => 261 0
PC fd13, Recognised HEX => 261 0
PC fd14, Recognised HEX => 261 0
PC fd16, Recognised HEX => 261 0
PC fd17, Recognised HEX => 261 0
PC fd18, Recognised HEX => 261 0
PC fd19, Recognised HEX => 261 0
PC fd1a, Recognised HEX => 261 0
PC fd1b, Recognised HEX => 261 0
Labels:
addr:	fd09
asc:	fd16
ascii:	0400
bakg:	fd12
bit_count:	fd19
bmp:	fd1b
bytecvt:	0241
change:	0150
changeloop:	0161
char:	fd11
cls:	02a3
cmdchar:	fd06
count:	fd0b
cvtaddr:	0078
docmd:	007f
dump:	00e3
forg:	fd13
hexchar:	fd00
hexchar2:	fd01
hexchar3:	fd02
hexchar4:	fd03
hexcnt:	fd07
hexcvt:	01e2
indx:	fd14
jmpaddr:	fd08
line_count:	fd1a
main:	0000
newprompt:	00b4
pchar:	02cc
prhex:	0272
printusage:	00c4
prompt:	0018
puts:	01cc
run:	00d8
setstr:	076a
sploop:	003c
strptr:	fd04
terminate:	00c1
usage:	073a
vidaddr:	fd0d
waitnl:	0063
welcome:	0700
xcoord:	fd18
xpos:	fd10
ycoord:	fd17
ypos:	fd0f
Numeric labels:
1: 11, 268, 451, 479, 495, 590, 642, 665, 681, 757
2: 305, 498, 593, 644, 667, 768
3: 327, 516, 611, 780
4: 519, 614
5: 541, 811
6: 544, 847
7: 562, 856
8: 565, 820
9: 865
10: 873
11: 876
PC 0006, Recognised ORG => 257 0
PC 0006, Recognised STO_0 => 64 3
  40 fd 12
PC 0009, Recognised LCB => 97 2
  61 00
PC 000b, Recognised LDA_,B => 144 2
	Shifting addr 0700 as indexed
  90 07
PC 000d, Recognised JAZ => 121 3
  79 00 18
PC 0010, Recognised JOU => 119 3
  77 00 10
PC 0013, Recognised OUT_A => 100 1
  64
PC 0014, Recognised LDB_B+1 => 38 1
  26
PC 0015, Recognised JMP => 112 3
  70 00 0b
PC 0018, Recognised LCA => 96 2
  60 3e
PC 001a, Recognised JOU => 119 3
  77 00 1a
PC 001d, Recognised OUT_A => 100 1
  64
PC 001e, Recognised LCA => 96 2
  60 20
PC 0020, Recognised JOU => 119 3
  77 00 20
PC 0023, Recognised OUT_A => 100 1
  64
PC 0024, Recognised JIU => 120 3
  78 00 24
PC 0027, Recognised INA => 102 1
  66
PC 0028, Recognised STO_A => 65 3
  41 fd 06
PC 002b, Recognised JOU => 119 3
  77 00 2b
PC 002e, Recognised OUT_A => 100 1
  64
PC 002f, Recognised LCB => 97 2
  61 0a
PC 0031, Recognised JEQ => 113 3
  71 00 18
PC 0034, Recognised LCB => 97 2
  61 0d
PC 0036, Recognised JEQ => 113 3
  71 00 18
PC 0039, Recognised STO_0 => 64 3
  40 fd 07
PC 003c, Recognised JIU => 120 3
  78 00 3c
PC 003f, Recognised INA => 102 1
  66
PC 0040, Recognised JOU => 119 3
  77 00 40
PC 0043, Recognised OUT_A => 100 1
  64
PC 0044, Recognised LCB => 97 2
  61 20
PC 0046, Recognised JEQ => 113 3
  71 00 3c
PC 0049, Recognised LCB => 97 2
  61 0a
PC 004b, Recognised JEQ => 113 3
  71 00 7f
PC 004e, Recognised LCB => 97 2
  61 0d
PC 0050, Recognised JEQ => 113 3
  71 00 7f
PC 0053, Recognised LDB => 99 3
  63 fd 07
PC 0056, Recognised STO_A_,B => 146 2
	Shifting addr fd00 as indexed
  92 fd
PC 0058, Recognised STO_B+1 => 70 3
  46 fd 07
PC 005b, Recognised LCA => 96 2
  60 03
PC 005d, Recognised JEQ => 113 3
  71 00 63
PC 0060, Recognised JMP => 112 3
  70 00 3c
PC 0063, Recognised JIU => 120 3
  78 00 63
PC 0066, Recognised INA => 102 1
  66
PC 0067, Recognised JOU => 119 3
  77 00 67
PC 006a, Recognised OUT_A => 100 1
  64
PC 006b, Recognised LCB => 97 2
  61 0a
PC 006d, Recognised JEQ => 113 3
  71 00 78
PC 0070, Recognised LCB => 97 2
  61 0d
PC 0072, Recognised JEQ => 113 3
  71 00 78
PC 0075, Recognised JMP => 112 3
  70 00 63
PC 0078, Recognised JSR => 240 7
JSR: for function at 0x01e2, store return address at 0xfffe
  f0 ff fe
PC 007f, Recognised JOU => 119 3
  77 00 7f
PC 0082, Recognised OUT => 104 2
  68 0a
PC 0084, Recognised LDA => 98 3
  62 fd 06
PC 0087, Recognised LCB => 97 2
  61 3f
PC 0089, Recognised JEQ => 113 3
  71 00 c4
PC 008c, Recognised LCB => 97 2
  61 44
PC 008e, Recognised JEQ => 113 3
  71 00 e3
PC 0091, Recognised LCB => 97 2
  61 64
PC 0093, Recognised JEQ => 113 3
  71 00 e3
PC 0096, Recognised LCB => 97 2
  61 52
PC 0098, Recognised JEQ => 113 3
  71 00 d8
PC 009b, Recognised LCB => 97 2
  61 72
PC 009d, Recognised JEQ => 113 3
  71 00 d8
PC 00a0, Recognised LCB => 97 2
  61 43
PC 00a2, Recognised JEQ => 113 3
  71 01 50
PC 00a5, Recognised LCB => 97 2
  61 63
PC 00a7, Recognised JEQ => 113 3
  71 01 50
PC 00aa, Recognised LCB => 97 2
  61 58
PC 00ac, Recognised JEQ => 113 3
  71 00 c1
PC 00af, Recognised LCB => 97 2
  61 78
PC 00b1, Recognised JEQ => 113 3
  71 00 c1
PC 00b4, Recognised JOU => 119 3
  77 00 b4
PC 00b7, Recognised OUT => 104 2
  68 0d
PC 00b9, Recognised JOU => 119 3
  77 00 b9
PC 00bc, Recognised OUT => 104 2
  68 0a
PC 00be, Recognised JMP => 112 3
  70 00 18
PC 00c1, Recognised JMP => 112 3
  70 00 00
PC 00c4, Recognised LHA => 260 2
  60 07
PC 00c6, Recognised STO_A => 65 3
  41 fd 04
PC 00c9, Recognised LCA => 96 2
  60 3a
PC 00cb, Recognised STO_A => 65 3
  41 fd 05
PC 00ce, Recognised JSR => 240 7
JSR: for function at 0x01cc, store return address at 0xfffc
  f0 ff fc
PC 00d5, Recognised JMP => 112 3
  70 00 18
PC 00d8, Recognised LCB => 97 2
  61 70
PC 00da, Recognised STO_B => 66 3
  42 fd 08
PC 00dd, Recognised JMP => 112 3
  70 fd 08
PC 00e0, Recognised JMP => 112 3
  70 00 18
PC 00e3, Recognised LCB => 97 2
  61 0f
PC 00e5, Recognised STO_B => 66 3
  42 fd 0b
PC 00e8, Recognised LDB => 99 3
  63 fd 09
PC 00eb, Recognised STO_B => 66 3
  42 fd 00
PC 00ee, Recognised JSR => 240 7
JSR: for function at 0x0272, store return address at 0xfffa
  f0 ff fa
PC 00f5, Recognised LDB => 99 3
  63 fd 0a
PC 00f8, Recognised STO_B => 66 3
  42 fd 00
PC 00fb, Recognised JSR => 240 7
JSR: for function at 0x0272, store return address at 0xfffa
  f0 ff fa
PC 0102, Recognised JOU => 119 3
  77 01 02
PC 0105, Recognised OUT => 104 2
  68 3a
PC 0107, Recognised JOU => 119 3
  77 01 07
PC 010a, Recognised OUT => 104 2
  68 20
PC 010c, Recognised LIA => 242 3
  f2 fd 09
PC 010f, Recognised STO_A => 65 3
  41 fd 00
PC 0112, Recognised JSR => 240 7
JSR: for function at 0x0272, store return address at 0xfffa
  f0 ff fa
PC 0119, Recognised JOU => 119 3
  77 01 19
PC 011c, Recognised OUT => 104 2
  68 20
PC 011e, Recognised LDB => 99 3
  63 fd 0b
PC 0121, Recognised LDB_B-1 => 40 1
  28
PC 0122, Recognised JBN => 124 3
  7c 01 31
PC 0125, Recognised STO_B => 66 3
  42 fd 0b
PC 0128, Recognised LDB => 99 3
  63 fd 0a
PC 012b, Recognised STO_B+1 => 70 3
  46 fd 0a
PC 012e, Recognised JMP => 112 3
  70 01 0c
PC 0131, Recognised JOU => 119 3
  77 01 31
PC 0134, Recognised OUT => 104 2
  68 0d
PC 0136, Recognised JOU => 119 3
  77 01 36
PC 0139, Recognised OUT => 104 2
  68 0a
PC 013b, Recognised LDB => 99 3
  63 fd 0a
PC 013e, Recognised STO_B+1 => 70 3
  46 fd 0a
PC 0141, Recognised TST_B+1_JC => 132 3
  84 01 47
PC 0144, Recognised JMP => 112 3
  70 00 18
PC 0147, Recognised LDB => 99 3
  63 fd 09
PC 014a, Recognised STO_B+1 => 70 3
  46 fd 09
PC 014d, Recognised JMP => 112 3
  70 00 18
PC 0150, Recognised LHA => 260 2
  60 07
PC 0152, Recognised STO_A => 65 3
  41 fd 04
PC 0155, Recognised LCA => 96 2
  60 6a
PC 0157, Recognised STO_A => 65 3
  41 fd 05
PC 015a, Recognised JSR => 240 7
JSR: for function at 0x01cc, store return address at 0xfffc
  f0 ff fc
PC 0161, Recognised JIU => 120 3
  78 01 61
PC 0164, Recognised INA => 102 1
  66
PC 0165, Recognised JOU => 119 3
  77 01 65
PC 0168, Recognised OUT_A => 100 1
  64
PC 0169, Recognised LCB => 97 2
  61 20
PC 016b, Recognised JEQ => 113 3
  71 01 61
PC 016e, Recognised LCB => 97 2
  61 0a
PC 0170, Recognised JEQ => 113 3
  71 01 61
PC 0173, Recognised LCB => 97 2
  61 0d
PC 0175, Recognised JEQ => 113 3
  71 01 61
PC 0178, Recognised LCB => 97 2
  61 5a
PC 017a, Recognised JEQ => 113 3
  71 00 b4
PC 017d, Recognised LCB => 97 2
  61 7a
PC 017f, Recognised JEQ => 113 3
  71 00 b4
PC 0182, Recognised STO_A => 65 3
  41 fd 00
PC 0185, Recognised JIU => 120 3
  78 01 85
PC 0188, Recognised INA => 102 1
  66
PC 0189, Recognised JOU => 119 3
  77 01 89
PC 018c, Recognised OUT_A => 100 1
  64
PC 018d, Recognised LCB => 97 2
  61 20
PC 018f, Recognised JEQ => 113 3
  71 01 61
PC 0192, Recognised LCB => 97 2
  61 0a
PC 0194, Recognised JEQ => 113 3
  71 01 61
PC 0197, Recognised LCB => 97 2
  61 0d
PC 0199, Recognised JEQ => 113 3
  71 01 61
PC 019c, Recognised LCB => 97 2
  61 5a
PC 019e, Recognised JEQ => 113 3
  71 00 b4
PC 01a1, Recognised LCB => 97 2
  61 7a
PC 01a3, Recognised JEQ => 113 3
  71 00 b4
PC 01a6, Recognised STO_A => 65 3
  41 fd 01
PC 01a9, Recognised JSR => 240 7
JSR: for function at 0x0241, store return address at 0xfff8
  f0 ff f8
PC 01b0, Recognised LDA => 98 3
  62 fd 06
PC 01b3, Recognised SIA => 244 4
  f4 fd 09
PC 01b7, Recognised LDB => 99 3
  63 fd 0a
PC 01ba, Recognised STO_B+1 => 70 3
  46 fd 0a
PC 01bd, Recognised TST_B+1_JC => 132 3
  84 01 c3
PC 01c0, Recognised JMP => 112 3
  70 01 61
PC 01c3, Recognised LDB => 99 3
  63 fd 09
PC 01c6, Recognised STO_B+1 => 70 3
  46 fd 09
PC 01c9, Recognised JMP => 112 3
  70 01 61
PC 01cc, Recognised LIA => 242 3
  f2 fd 04
PC 01cf, Recognised JAZ => 121 3
  79 01 df
PC 01d2, Recognised JOU => 119 3
  77 01 d2
PC 01d5, Recognised OUT_A => 100 1
  64
PC 01d6, Recognised LDB => 99 3
  63 fd 05
PC 01d9, Recognised STO_B+1 => 70 3
  46 fd 05
PC 01dc, Recognised JMP => 112 3
  70 01 cc
PC 01df, Recognised RTS => 241 3
RTS: for function at 0x01cc, return address is 0xfffc
  f1 ff fc
PC 01e2, Recognised LDB => 99 3
  63 fd 00
PC 01e5, Recognised LCA => 96 2
  60 3f
PC 01e7, Recognised LDA_A+B => 9 1
  09
PC 01e8, Recognised JAN => 123 3
  7b 01 ef
PC 01eb, Recognised LDA_B => 2 1
  02
PC 01ec, Recognised JMP => 112 3
  70 01 f2
PC 01ef, Recognised LCB => 97 2
  61 0a
PC 01f1, Recognised LDA_A+B => 9 1
  09
PC 01f2, Recognised LCB => 97 2
  61 04
PC 01f4, Recognised STO_A<<B => 84 3
  54 fd 09
PC 01f7, Recognised LDB => 99 3
  63 fd 01
PC 01fa, Recognised LCA => 96 2
  60 3f
PC 01fc, Recognised LDA_A+B => 9 1
  09
PC 01fd, Recognised JAN => 123 3
  7b 02 04
PC 0200, Recognised LDA_B => 2 1
  02
PC 0201, Recognised JMP => 112 3
  70 02 07
PC 0204, Recognised LCB => 97 2
  61 0a
PC 0206, Recognised LDA_A+B => 9 1
  09
PC 0207, Recognised LCB => 97 2
  61 0f
PC 0209, Recognised LDB_A&B => 57 1
  39
PC 020a, Recognised LDA => 98 3
  62 fd 09
PC 020d, Recognised STO_A|B => 90 3
  5a fd 09
PC 0210, Recognised LDB => 99 3
  63 fd 02
PC 0213, Recognised LCA => 96 2
  60 3f
PC 0215, Recognised LDA_A+B => 9 1
  09
PC 0216, Recognised JAN => 123 3
  7b 02 1d
PC 0219, Recognised LDA_B => 2 1
  02
PC 021a, Recognised JMP => 112 3
  70 02 20
PC 021d, Recognised LCB => 97 2
  61 0a
PC 021f, Recognised LDA_A+B => 9 1
  09
PC 0220, Recognised LCB => 97 2
  61 04
PC 0222, Recognised STO_A<<B => 84 3
  54 fd 0a
PC 0225, Recognised LDB => 99 3
  63 fd 03
PC 0228, Recognised LCA => 96 2
  60 3f
PC 022a, Recognised LDA_A+B => 9 1
  09
PC 022b, Recognised JAN => 123 3
  7b 02 32
PC 022e, Recognised LDA_B => 2 1
  02
PC 022f, Recognised JMP => 112 3
  70 02 35
PC 0232, Recognised LCB => 97 2
  61 0a
PC 0234, Recognised LDA_A+B => 9 1
  09
PC 0235, Recognised LCB => 97 2
  61 0f
PC 0237, Recognised LDB_A&B => 57 1
  39
PC 0238, Recognised LDA => 98 3
  62 fd 0a
PC 023b, Recognised STO_A|B => 90 3
  5a fd 0a
PC 023e, Recognised RTS => 241 3
RTS: for function at 0x01e2, return address is 0xfffe
  f1 ff fe
PC 0241, Recognised LDB => 99 3
  63 fd 00
PC 0244, Recognised LCA => 96 2
  60 3f
PC 0246, Recognised LDA_A+B => 9 1
  09
PC 0247, Recognised JAN => 123 3
  7b 02 4e
PC 024a, Recognised LDA_B => 2 1
  02
PC 024b, Recognised JMP => 112 3
  70 02 51
PC 024e, Recognised LCB => 97 2
  61 0a
PC 0250, Recognised LDA_A+B => 9 1
  09
PC 0251, Recognised LCB => 97 2
  61 04
PC 0253, Recognised STO_A<<B => 84 3
  54 fd 06
PC 0256, Recognised LDB => 99 3
  63 fd 01
PC 0259, Recognised LCA => 96 2
  60 3f
PC 025b, Recognised LDA_A+B => 9 1
  09
PC 025c, Recognised JAN => 123 3
  7b 02 63
PC 025f, Recognised LDA_B => 2 1
  02
PC 0260, Recognised JMP => 112 3
  70 02 66
PC 0263, Recognised LCB => 97 2
  61 0a
PC 0265, Recognised LDA_A+B => 9 1
  09
PC 0266, Recognised LCB => 97 2
  61 0f
PC 0268, Recognised LDB_A&B => 57 1
  39
PC 0269, Recognised LDA => 98 3
  62 fd 06
PC 026c, Recognised STO_A|B => 90 3
  5a fd 06
PC 026f, Recognised RTS => 241 3
RTS: for function at 0x0241, return address is 0xfff8
  f1 ff f8
PC 0272, Recognised LDA => 98 3
  62 fd 00
PC 0275, Recognised LCB => 97 2
  61 04
PC 0277, Recognised LDA_A>>B => 21 1
  15
PC 0278, Recognised LCB => 97 2
  61 09
PC 027a, Recognised JGT => 115 3
  73 02 82
PC 027d, Recognised LCB => 97 2
  61 30
PC 027f, Recognised JMP => 112 3
  70 02 84
PC 0282, Recognised LCB => 97 2
  61 37
PC 0284, Recognised LDA_A+B => 9 1
  09
PC 0285, Recognised JOU => 119 3
  77 02 85
PC 0288, Recognised OUT_A => 100 1
  64
PC 0289, Recognised LDA => 98 3
  62 fd 00
PC 028c, Recognised LCB => 97 2
  61 0f
PC 028e, Recognised LDA_A&B => 25 1
  19
PC 028f, Recognised LCB => 97 2
  61 09
PC 0291, Recognised JGT => 115 3
  73 02 99
PC 0294, Recognised LCB => 97 2
  61 30
PC 0296, Recognised JMP => 112 3
  70 02 9b
PC 0299, Recognised LCB => 97 2
  61 37
PC 029b, Recognised LDA_A+B => 9 1
  09
PC 029c, Recognised JOU => 119 3
  77 02 9c
PC 029f, Recognised OUT_A => 100 1
  64
PC 02a0, Recognised RTS => 241 3
RTS: for function at 0x0272, return address is 0xfffa
  f1 ff fa
PC 02a3, Recognised STO_0 => 64 3
  40 fd 0d
PC 02a6, Recognised STO_0 => 64 3
  40 fd 0e
PC 02a9, Recognised LDA => 98 3
  62 fd 12
PC 02ac, Recognised SIA => 244 4
  f4 fd 0d
PC 02b0, Recognised LDA => 98 3
  62 fd 0e
PC 02b3, Recognised STO_A+1 => 69 3
  45 fd 0e
PC 02b6, Recognised LCB => 97 2
  61 a0
PC 02b8, Recognised JNE => 114 3
  72 02 a9
PC 02bb, Recognised STO_0 => 64 3
  40 fd 0e
PC 02be, Recognised LDA => 98 3
  62 fd 0d
PC 02c1, Recognised STO_A+1 => 69 3
  45 fd 0d
PC 02c4, Recognised LCB => 97 2
  61 78
PC 02c6, Recognised JNE => 114 3
  72 02 a9
PC 02c9, Recognised RTS => 241 3
RTS: for function at 0x02a3, return address is 0xfff6
  f1 ff f6
PC 02cc, Recognised LDA => 98 3
  62 fd 11
PC 02cf, Recognised LCB => 97 2
  61 20
PC 02d1, Recognised JLT => 116 3
  74 03 61
PC 02d4, Recognised LDA_A-B => 11 1
  0b
PC 02d5, Recognised LCB => 97 2
  61 07
PC 02d7, Recognised STO_A*B => 81 3
  51 fd 15
PC 02da, Recognised LDA_A*BHI => 16 1
  10
PC 02db, Recognised LHB => 259 2
  61 04
PC 02dd, Recognised STO_A+B => 73 3
  49 fd 14
PC 02e0, Recognised LDA => 98 3
  62 fd 10
PC 02e3, Recognised LCB => 97 2
  61 06
PC 02e5, Recognised STO_A*B => 81 3
  51 fd 18
PC 02e8, Recognised LDA => 98 3
  62 fd 0f
PC 02eb, Recognised LCB => 97 2
  61 08
PC 02ed, Recognised STO_A*B => 81 3
  51 fd 17
PC 02f0, Recognised LCA => 96 2
  60 07
PC 02f2, Recognised STO_A => 65 3
  41 fd 1a
PC 02f5, Recognised LCA => 96 2
  60 06
PC 02f7, Recognised STO_A => 65 3
  41 fd 19
PC 02fa, Recognised LIA => 242 3
  f2 fd 14
PC 02fd, Recognised STO_A => 65 3
  41 fd 1b
PC 0300, Recognised LDA => 98 3
  62 fd 13
PC 0303, Recognised LDB => 99 3
  63 fd 1b
PC 0306, Recognised JBN => 124 3
  7c 03 0c
PC 0309, Recognised LDA => 98 3
  62 fd 12
PC 030c, Recognised SIA => 244 4
  f4 fd 17
PC 0310, Recognised LDA => 98 3
  62 fd 1b
PC 0313, Recognised LCB => 97 2
  61 01
PC 0315, Recognised STO_AROLB => 87 3
  57 fd 1b
PC 0318, Recognised LDB => 99 3
  63 fd 19
PC 031b, Recognised LDB_B-1 => 40 1
  28
PC 031c, Recognised STO_B => 66 3
  42 fd 19
PC 031f, Recognised JBZ => 122 3
  7a 03 2b
PC 0322, Recognised LDA => 98 3
  62 fd 18
PC 0325, Recognised STO_A+1 => 69 3
  45 fd 18
PC 0328, Recognised JMP => 112 3
  70 03 00
PC 032b, Recognised LDA => 98 3
  62 fd 15
PC 032e, Recognised STO_A+1 => 69 3
  45 fd 15
PC 0331, Recognised TST_A+1_JC => 131 3
  83 03 58
PC 0334, Recognised LDA => 98 3
  62 fd 18
PC 0337, Recognised LCB => 97 2
  61 05
PC 0339, Recognised STO_A-B => 75 3
  4b fd 18
PC 033c, Recognised LDA => 98 3
  62 fd 17
PC 033f, Recognised STO_A+1 => 69 3
  45 fd 17
PC 0342, Recognised LDA => 98 3
  62 fd 1a
PC 0345, Recognised LDA_A-1 => 7 1
  07
PC 0346, Recognised STO_A => 65 3
  41 fd 1a
PC 0349, Recognised JAZ => 121 3
  79 03 4f
PC 034c, Recognised JMP => 112 3
  70 02 f5
PC 034f, Recognised LDA => 98 3
  62 fd 10
PC 0352, Recognised STO_A+1 => 69 3
  45 fd 10
PC 0355, Recognised RTS => 241 3
RTS: for function at 0x02cc, return address is 0xfff4
  f1 ff f4
PC 0358, Recognised LDA => 98 3
  62 fd 14
PC 035b, Recognised STO_A+1 => 69 3
  45 fd 14
PC 035e, Recognised JMP => 112 3
  70 03 34
PC 0361, Recognised LDA => 98 3
  62 fd 11
PC 0364, Recognised LCB => 97 2
  61 0a
PC 0366, Recognised JEQ => 113 3
  71 03 6c
PC 0369, Recognised RTS => 241 3
RTS: for function at 0x02cc, return address is 0xfff4
  f1 ff f4
PC 036c, Recognised STO_0 => 64 3
  40 fd 10
PC 036f, Recognised LDA => 98 3
  62 fd 0f
PC 0372, Recognised STO_A+1 => 69 3
  45 fd 0f
PC 0375, Recognised LDA => 98 3
  62 fd 12
PC 0378, Recognised LCB => 97 2
  61 07
PC 037a, Recognised STO_A+B => 73 3
  49 fd 12
PC 037d, Recognised JMP => 112 3
  70 03 69
PC 0380, Recognised PAG => 262 0
Page aligned PC 0380 -> 0400
PC 0400, Recognised HEX => 261 0
PC 0407, Recognised HEX => 261 0
PC 040e, Recognised HEX => 261 0
PC 0415, Recognised HEX => 261 0
PC 041c, Recognised HEX => 261 0
PC 0423, Recognised HEX => 261 0
PC 042a, Recognised HEX => 261 0
PC 0431, Recognised HEX => 261 0
PC 0438, Recognised HEX => 261 0
PC 043f, Recognised HEX => 261 0
PC 0446, Recognised HEX => 261 0
PC 044d, Recognised HEX => 261 0
PC 0454, Recognised HEX => 261 0
PC 045b, Recognised HEX => 261 0
PC 0462, Recognised HEX => 261 0
PC 0469, Recognised HEX => 261 0
PC 0470, Recognised HEX => 261 0
PC 0477, Recognised HEX => 261 0
PC 047e, Recognised HEX => 261 0
PC 0485, Recognised HEX => 261 0
PC 048c, Recognised HEX => 261 0
PC 0493, Recognised HEX => 261 0
PC 049a, Recognised HEX => 261 0
PC 04a1, Recognised HEX => 261 0
PC 04a8, Recognised HEX => 261 0
PC 04af, Recognised HEX => 261 0
PC 04b6, Recognised HEX => 261 0
PC 04bd, Recognised HEX => 261 0
PC 04c4, Recognised HEX => 261 0
PC 04cb, Recognised HEX => 261 0
PC 04d2, Recognised HEX => 261 0
PC 04d9, Recognised HEX => 261 0
PC 04e0, Recognised HEX => 261 0
PC 04e7, Recognised HEX => 261 0
PC 04ee, Recognised HEX => 261 0
PC 04f5, Recognised HEX => 261 0
PC 04fc, Recognised HEX => 261 0
PC 0503, Recognised HEX => 261 0
PC 050a, Recognised HEX => 261 0
PC 0511, Recognised HEX => 261 0
PC 0518, Recognised HEX => 261 0
PC 051f, Recognised HEX => 261 0
PC 0526, Recognised HEX => 261 0
PC 052d, Recognised HEX => 261 0
PC 0534, Recognised HEX => 261 0
PC 053b, Recognised HEX => 261 0
PC 0542, Recognised HEX => 261 0
PC 0549, Recognised HEX => 261 0
PC 0550, Recognised HEX => 261 0
PC 0557, Recognised HEX => 261 0
PC 055e, Recognised HEX => 261 0
PC 0565, Recognised HEX => 261 0
PC 056c, Recognised HEX => 261 0
PC 0573, Recognised HEX => 261 0
PC 057a, Recognised HEX => 261 0
PC 0581, Recognised HEX => 261 0
PC 0588, Recognised HEX => 261 0
PC 058f, Recognised HEX => 261 0
PC 0596, Recognised HEX => 261 0
PC 059d, Recognised HEX => 261 0
PC 05a4, Recognised HEX => 261 0
PC 05ab, Recognised HEX => 261 0
PC 05b2, Recognised HEX => 261 0
PC 05b9, Recognised HEX => 261 0
PC 05c0, Recognised HEX => 261 0
PC 05c7, Recognised HEX => 261 0
PC 05ce, Recognised HEX => 261 0
PC 05d5, Recognised HEX => 261 0
PC 05dc, Recognised HEX => 261 0
PC 05e3, Recognised HEX => 261 0
PC 05ea, Recognised HEX => 261 0
PC 05f1, Recognised HEX => 261 0
PC 05f8, Recognised HEX => 261 0
PC 05ff, Recognised HEX => 261 0
PC 0606, Recognised HEX => 261 0
PC 060d, Recognised HEX => 261 0
PC 0614, Recognised HEX => 261 0
PC 061b, Recognised HEX => 261 0
PC 0622, Recognised HEX => 261 0
PC 0629, Recognised HEX => 261 0
PC 0630, Recognised HEX => 261 0
PC 0637, Recognised HEX => 261 0
PC 063e, Recognised HEX => 261 0
PC 0645, Recognised HEX => 261 0
PC 064c, Recognised HEX => 261 0
PC 0653, Recognised HEX => 261 0
PC 065a, Recognised HEX => 261 0
PC 0661, Recognised HEX => 261 0
PC 0668, Recognised HEX => 261 0
PC 066f, Recognised HEX => 261 0
PC 0676, Recognised HEX => 261 0
PC 067d, Recognised HEX => 261 0
PC 0684, Recognised HEX => 261 0
PC 068b, Recognised HEX => 261 0
PC 0692, Recognised HEX => 261 0
PC 0699, Recognised HEX => 261 0
PC 06a0, Recognised PAG => 262 0
Page aligned PC 06a0 -> 0700
PC 0700, Recognised STR => 258 0
PC 073a, Recognised STR => 258 0
PC 076a, Recognised STR => 258 0
PC fd00, Recognised ORG => 257 0
PC fd00, Recognised HEX => 261 0
PC fd01, Recognised HEX => 261 0
PC fd02, Recognised HEX => 261 0
PC fd03, Recognised HEX => 261 0
PC fd04, Recognised HEX => 261 0
PC fd05, Recognised HEX => 261 0
PC fd06, Recognised HEX => 261 0
PC fd07, Recognised HEX => 261 0
PC fd08, Recognised HEX => 261 0
PC fd09, Recognised HEX => 261 0
PC fd0a, Recognised HEX => 261 0
PC fd0b, Recognised HEX => 261 0
PC fd0c, Recognised HEX => 261 0
PC fd0d, Recognised HEX => 261 0
PC fd0f, Recognised HEX => 261 0
PC fd10, Recognised HEX => 261 0
PC fd11, Recognised HEX => 261 0
PC fd12, Recognised HEX => 261 0
PC fd13, Recognised HEX => 261 0
PC fd14, Recognised HEX => 261 0
PC fd16, Recognised HEX => 261 0
PC fd17, Recognised HEX => 261 0
PC fd18, Recognised HEX => 261 0
PC fd19, Recognised HEX => 261 0
PC fd1a, Recognised HEX => 261 0
PC fd1b, Recognised HEX => 261 0
