PC 0000, Recognised NOP => 0 1
PC 0001, Recognised NOP => 0 1
PC 0002, Recognised NOP => 0 1
PC 0003, Recognised NOP => 0 1
PC 0004, Recognised NOP => 0 1
PC 0005, Recognised NOP => 0 1
PC 0006, Recognised STO_0 => 64 3
PC 0009, Recognised JSR => 240 7
PC 0010, Recognised LCB => 97 2
PC 0012, Recognised LDA_,B => 144 2
PC 0014, Recognised JAZ => 121 3
PC 0017, Recognised JOU => 119 3
PC 001a, Recognised OUT_A => 100 1
PC 001b, Recognised LDB_B+1 => 38 1
PC 001c, Recognised JMP => 112 3
PC 001f, Recognised LCA => 96 2
PC 0021, Recognised JOU => 119 3
PC 0024, Recognised OUT_A => 100 1
PC 0025, Recognised LCA => 96 2
PC 0027, Recognised JOU => 119 3
PC 002a, Recognised OUT_A => 100 1
PC 002b, Recognised JIU => 120 3
PC 002e, Recognised INA => 102 1
PC 002f, Recognised STO_A => 65 3
PC 0032, Recognised JOU => 119 3
PC 0035, Recognised OUT_A => 100 1
PC 0036, Recognised LCB => 97 2
PC 0038, Recognised JEQ => 113 3
PC 003b, Recognised LCB => 97 2
PC 003d, Recognised JEQ => 113 3
PC 0040, Recognised STO_0 => 64 3
PC 0043, Recognised JIU => 120 3
PC 0046, Recognised INA => 102 1
PC 0047, Recognised JOU => 119 3
PC 004a, Recognised OUT_A => 100 1
PC 004b, Recognised LCB => 97 2
PC 004d, Recognised JEQ => 113 3
PC 0050, Recognised LCB => 97 2
PC 0052, Recognised JEQ => 113 3
PC 0055, Recognised LCB => 97 2
PC 0057, Recognised JEQ => 113 3
PC 005a, Recognised LDB => 99 3
PC 005d, Recognised STO_A_,B => 146 2
PC 005f, Recognised STO_B+1 => 70 3
PC 0062, Recognised LCA => 96 2
PC 0064, Recognised JEQ => 113 3
PC 0067, Recognised JMP => 112 3
PC 006a, Recognised JIU => 120 3
PC 006d, Recognised INA => 102 1
PC 006e, Recognised JOU => 119 3
PC 0071, Recognised OUT_A => 100 1
PC 0072, Recognised LCB => 97 2
PC 0074, Recognised JEQ => 113 3
PC 0077, Recognised LCB => 97 2
PC 0079, Recognised JEQ => 113 3
PC 007c, Recognised JMP => 112 3
PC 007f, Recognised JSR => 240 7
PC 0086, Recognised JOU => 119 3
PC 0089, Recognised OUT => 104 2
PC 008b, Recognised LDA => 98 3
PC 008e, Recognised LCB => 97 2
PC 0090, Recognised JEQ => 113 3
PC 0093, Recognised LCB => 97 2
PC 0095, Recognised JEQ => 113 3
PC 0098, Recognised LCB => 97 2
PC 009a, Recognised JEQ => 113 3
PC 009d, Recognised LCB => 97 2
PC 009f, Recognised JEQ => 113 3
PC 00a2, Recognised LCB => 97 2
PC 00a4, Recognised JEQ => 113 3
PC 00a7, Recognised LCB => 97 2
PC 00a9, Recognised JEQ => 113 3
PC 00ac, Recognised LCB => 97 2
PC 00ae, Recognised JEQ => 113 3
PC 00b1, Recognised LCB => 97 2
PC 00b3, Recognised JEQ => 113 3
PC 00b6, Recognised LCB => 97 2
PC 00b8, Recognised JEQ => 113 3
PC 00bb, Recognised JOU => 119 3
PC 00be, Recognised OUT => 104 2
PC 00c0, Recognised JOU => 119 3
PC 00c3, Recognised OUT => 104 2
PC 00c5, Recognised JMP => 112 3
PC 00c8, Recognised JMP => 112 3
PC 00cb, Recognised LHA => 260 2
PC 00cd, Recognised STO_A => 65 3
PC 00d0, Recognised LCA => 96 2
PC 00d2, Recognised STO_A => 65 3
PC 00d5, Recognised JSR => 240 7
PC 00dc, Recognised JMP => 112 3
PC 00df, Recognised LCB => 97 2
PC 00e1, Recognised STO_B => 66 3
PC 00e4, Recognised JMP => 112 3
PC 00e7, Recognised JMP => 112 3
PC 00ea, Recognised LCB => 97 2
PC 00ec, Recognised STO_B => 66 3
PC 00ef, Recognised LDB => 99 3
PC 00f2, Recognised STO_B => 66 3
PC 00f5, Recognised JSR => 240 7
PC 00fc, Recognised LDB => 99 3
PC 00ff, Recognised STO_B => 66 3
PC 0102, Recognised JSR => 240 7
PC 0109, Recognised JOU => 119 3
PC 010c, Recognised OUT => 104 2
PC 010e, Recognised JOU => 119 3
PC 0111, Recognised OUT => 104 2
PC 0113, Recognised LIA => 242 3
PC 0116, Recognised STO_A => 65 3
PC 0119, Recognised JSR => 240 7
PC 0120, Recognised JOU => 119 3
PC 0123, Recognised OUT => 104 2
PC 0125, Recognised LDB => 99 3
PC 0128, Recognised LDB_B-1 => 40 1
PC 0129, Recognised JBN => 124 3
PC 012c, Recognised STO_B => 66 3
PC 012f, Recognised LDB => 99 3
PC 0132, Recognised STO_B+1 => 70 3
PC 0135, Recognised JMP => 112 3
PC 0138, Recognised JOU => 119 3
PC 013b, Recognised OUT => 104 2
PC 013d, Recognised JOU => 119 3
PC 0140, Recognised OUT => 104 2
PC 0142, Recognised LDB => 99 3
PC 0145, Recognised STO_B+1 => 70 3
PC 0148, Recognised TST_B+1_JC => 132 3
PC 014b, Recognised JMP => 112 3
PC 014e, Recognised LDB => 99 3
PC 0151, Recognised STO_B+1 => 70 3
PC 0154, Recognised JMP => 112 3
PC 0157, Recognised LHA => 260 2
PC 0159, Recognised STO_A => 65 3
PC 015c, Recognised LCA => 96 2
PC 015e, Recognised STO_A => 65 3
PC 0161, Recognised JSR => 240 7
PC 0168, Recognised JIU => 120 3
PC 016b, Recognised INA => 102 1
PC 016c, Recognised JOU => 119 3
PC 016f, Recognised OUT_A => 100 1
PC 0170, Recognised LCB => 97 2
PC 0172, Recognised JEQ => 113 3
PC 0175, Recognised LCB => 97 2
PC 0177, Recognised JEQ => 113 3
PC 017a, Recognised LCB => 97 2
PC 017c, Recognised JEQ => 113 3
PC 017f, Recognised LCB => 97 2
PC 0181, Recognised JEQ => 113 3
PC 0184, Recognised LCB => 97 2
PC 0186, Recognised JEQ => 113 3
PC 0189, Recognised STO_A => 65 3
PC 018c, Recognised JIU => 120 3
PC 018f, Recognised INA => 102 1
PC 0190, Recognised JOU => 119 3
PC 0193, Recognised OUT_A => 100 1
PC 0194, Recognised LCB => 97 2
PC 0196, Recognised JEQ => 113 3
PC 0199, Recognised LCB => 97 2
PC 019b, Recognised JEQ => 113 3
PC 019e, Recognised LCB => 97 2
PC 01a0, Recognised JEQ => 113 3
PC 01a3, Recognised LCB => 97 2
PC 01a5, Recognised JEQ => 113 3
PC 01a8, Recognised LCB => 97 2
PC 01aa, Recognised JEQ => 113 3
PC 01ad, Recognised STO_A => 65 3
PC 01b0, Recognised JSR => 240 7
PC 01b7, Recognised LDA => 98 3
PC 01ba, Recognised SIA => 244 4
PC 01be, Recognised LDB => 99 3
PC 01c1, Recognised STO_B+1 => 70 3
PC 01c4, Recognised TST_B+1_JC => 132 3
PC 01c7, Recognised JMP => 112 3
PC 01ca, Recognised LDB => 99 3
PC 01cd, Recognised STO_B+1 => 70 3
PC 01d0, Recognised JMP => 112 3
PC 01d3, Recognised LIA => 242 3
PC 01d6, Recognised JAZ => 121 3
PC 01d9, Recognised JOU => 119 3
PC 01dc, Recognised OUT_A => 100 1
PC 01dd, Recognised LDB => 99 3
PC 01e0, Recognised STO_B+1 => 70 3
PC 01e3, Recognised JMP => 112 3
PC 01e6, Recognised RTS => 241 3
PC 01e9, Recognised LDB => 99 3
PC 01ec, Recognised LCA => 96 2
PC 01ee, Recognised LDA_A+B => 9 1
PC 01ef, Recognised JAN => 123 3
PC 01f2, Recognised LDA_B => 2 1
PC 01f3, Recognised JMP => 112 3
PC 01f6, Recognised LCB => 97 2
PC 01f8, Recognised LDA_A+B => 9 1
PC 01f9, Recognised LCB => 97 2
PC 01fb, Recognised STO_A<<B => 84 3
PC 01fe, Recognised LDB => 99 3
PC 0201, Recognised LCA => 96 2
PC 0203, Recognised LDA_A+B => 9 1
PC 0204, Recognised JAN => 123 3
PC 0207, Recognised LDA_B => 2 1
PC 0208, Recognised JMP => 112 3
PC 020b, Recognised LCB => 97 2
PC 020d, Recognised LDA_A+B => 9 1
PC 020e, Recognised LCB => 97 2
PC 0210, Recognised LDB_A&B => 57 1
PC 0211, Recognised LDA => 98 3
PC 0214, Recognised STO_A|B => 90 3
PC 0217, Recognised LDB => 99 3
PC 021a, Recognised LCA => 96 2
PC 021c, Recognised LDA_A+B => 9 1
PC 021d, Recognised JAN => 123 3
PC 0220, Recognised LDA_B => 2 1
PC 0221, Recognised JMP => 112 3
PC 0224, Recognised LCB => 97 2
PC 0226, Recognised LDA_A+B => 9 1
PC 0227, Recognised LCB => 97 2
PC 0229, Recognised STO_A<<B => 84 3
PC 022c, Recognised LDB => 99 3
PC 022f, Recognised LCA => 96 2
PC 0231, Recognised LDA_A+B => 9 1
PC 0232, Recognised JAN => 123 3
PC 0235, Recognised LDA_B => 2 1
PC 0236, Recognised JMP => 112 3
PC 0239, Recognised LCB => 97 2
PC 023b, Recognised LDA_A+B => 9 1
PC 023c, Recognised LCB => 97 2
PC 023e, Recognised LDB_A&B => 57 1
PC 023f, Recognised LDA => 98 3
PC 0242, Recognised STO_A|B => 90 3
PC 0245, Recognised RTS => 241 3
PC 0248, Recognised LDB => 99 3
PC 024b, Recognised LCA => 96 2
PC 024d, Recognised LDA_A+B => 9 1
PC 024e, Recognised JAN => 123 3
PC 0251, Recognised LDA_B => 2 1
PC 0252, Recognised JMP => 112 3
PC 0255, Recognised LCB => 97 2
PC 0257, Recognised LDA_A+B => 9 1
PC 0258, Recognised LCB => 97 2
PC 025a, Recognised STO_A<<B => 84 3
PC 025d, Recognised LDB => 99 3
PC 0260, Recognised LCA => 96 2
PC 0262, Recognised LDA_A+B => 9 1
PC 0263, Recognised JAN => 123 3
PC 0266, Recognised LDA_B => 2 1
PC 0267, Recognised JMP => 112 3
PC 026a, Recognised LCB => 97 2
PC 026c, Recognised LDA_A+B => 9 1
PC 026d, Recognised LCB => 97 2
PC 026f, Recognised LDB_A&B => 57 1
PC 0270, Recognised LDA => 98 3
PC 0273, Recognised STO_A|B => 90 3
PC 0276, Recognised RTS => 241 3
PC 0279, Recognised LDA => 98 3
PC 027c, Recognised LCB => 97 2
PC 027e, Recognised LDA_A>>B => 21 1
PC 027f, Recognised LCB => 97 2
PC 0281, Recognised JGT => 115 3
PC 0284, Recognised LCB => 97 2
PC 0286, Recognised JMP => 112 3
PC 0289, Recognised LCB => 97 2
PC 028b, Recognised LDA_A+B => 9 1
PC 028c, Recognised JOU => 119 3
PC 028f, Recognised OUT_A => 100 1
PC 0290, Recognised LDA => 98 3
PC 0293, Recognised LCB => 97 2
PC 0295, Recognised LDA_A&B => 25 1
PC 0296, Recognised LCB => 97 2
PC 0298, Recognised JGT => 115 3
PC 029b, Recognised LCB => 97 2
PC 029d, Recognised JMP => 112 3
PC 02a0, Recognised LCB => 97 2
PC 02a2, Recognised LDA_A+B => 9 1
PC 02a3, Recognised JOU => 119 3
PC 02a6, Recognised OUT_A => 100 1
PC 02a7, Recognised RTS => 241 3
PC 02aa, Recognised STO_0 => 64 3
PC 02ad, Recognised STO_0 => 64 3
PC 02b0, Recognised LDA => 98 3
PC 02b3, Recognised SIA => 244 4
PC 02b7, Recognised LDA => 98 3
PC 02ba, Recognised STO_A+1 => 69 3
PC 02bd, Recognised LCB => 97 2
PC 02bf, Recognised JNE => 114 3
PC 02c2, Recognised STO_0 => 64 3
PC 02c5, Recognised LDA => 98 3
PC 02c8, Recognised STO_A+1 => 69 3
PC 02cb, Recognised LCB => 97 2
PC 02cd, Recognised JNE => 114 3
PC 02d0, Recognised RTS => 241 3
PC 02d3, Recognised LDA => 98 3
PC 02d6, Recognised LCB => 97 2
PC 02d8, Recognised JLT => 116 3
PC 02db, Recognised LDA_A-B => 11 1
PC 02dc, Recognised LCB => 97 2
PC 02de, Recognised STO_A*B => 81 3
PC 02e1, Recognised LDA_A*BHI => 16 1
PC 02e2, Recognised LHB => 259 2
PC 02e4, Recognised STO_A+B => 73 3
PC 02e7, Recognised LDA => 98 3
PC 02ea, Recognised LCB => 97 2
PC 02ec, Recognised STO_A*B => 81 3
PC 02ef, Recognised LDA => 98 3
PC 02f2, Recognised LCB => 97 2
PC 02f4, Recognised STO_A*B => 81 3
PC 02f7, Recognised LCA => 96 2
PC 02f9, Recognised STO_A => 65 3
PC 02fc, Recognised LCA => 96 2
PC 02fe, Recognised STO_A => 65 3
PC 0301, Recognised LIA => 242 3
PC 0304, Recognised STO_A => 65 3
PC 0307, Recognised LDA => 98 3
PC 030a, Recognised LDB => 99 3
PC 030d, Recognised JBN => 124 3
PC 0310, Recognised LDA => 98 3
PC 0313, Recognised SIA => 244 4
PC 0317, Recognised LDA => 98 3
PC 031a, Recognised LCB => 97 2
PC 031c, Recognised STO_AROLB => 87 3
PC 031f, Recognised LDB => 99 3
PC 0322, Recognised LDB_B-1 => 40 1
PC 0323, Recognised STO_B => 66 3
PC 0326, Recognised JBZ => 122 3
PC 0329, Recognised LDA => 98 3
PC 032c, Recognised STO_A+1 => 69 3
PC 032f, Recognised JMP => 112 3
PC 0332, Recognised LDA => 98 3
PC 0335, Recognised STO_A+1 => 69 3
PC 0338, Recognised TST_A+1_JC => 131 3
PC 033b, Recognised LDA => 98 3
PC 033e, Recognised LCB => 97 2
PC 0340, Recognised STO_A-B => 75 3
PC 0343, Recognised LDA => 98 3
PC 0346, Recognised STO_A+1 => 69 3
PC 0349, Recognised LDA => 98 3
PC 034c, Recognised LDA_A-1 => 7 1
PC 034d, Recognised STO_A => 65 3
PC 0350, Recognised JAZ => 121 3
PC 0353, Recognised JMP => 112 3
PC 0356, Recognised LDA => 98 3
PC 0359, Recognised STO_A+1 => 69 3
PC 035c, Recognised RTS => 241 3
PC 035f, Recognised LDA => 98 3
PC 0362, Recognised STO_A+1 => 69 3
PC 0365, Recognised JMP => 112 3
PC 0368, Recognised LDA => 98 3
PC 036b, Recognised LCB => 97 2
PC 036d, Recognised JEQ => 113 3
PC 0370, Recognised RTS => 241 3
PC 0373, Recognised STO_0 => 64 3
PC 0376, Recognised LDA => 98 3
PC 0379, Recognised STO_A+1 => 69 3
PC 037c, Recognised JMP => 112 3
PC 037f, Recognised PAG => 262 0
Page aligned PC 037f -> 0400
PC 0400, Recognised HEX => 261 0
PC 0407, Recognised HEX => 261 0
PC 040e, Recognised HEX => 261 0
PC 0415, Recognised HEX => 261 0
PC 041c, Recognised HEX => 261 0
PC 0423, Recognised HEX => 261 0
PC 042a, Recognised HEX => 261 0
PC 0431, Recognised HEX => 261 0
PC 0438, Recognised HEX => 261 0
PC 043f, Recognised HEX => 261 0
PC 0446, Recognised HEX => 261 0
PC 044d, Recognised HEX => 261 0
PC 0454, Recognised HEX => 261 0
PC 045b, Recognised HEX => 261 0
PC 0462, Recognised HEX => 261 0
PC 0469, Recognised HEX => 261 0
PC 0470, Recognised HEX => 261 0
PC 0477, Recognised HEX => 261 0
PC 047e, Recognised HEX => 261 0
PC 0485, Recognised HEX => 261 0
PC 048c, Recognised HEX => 261 0
PC 0493, Recognised HEX => 261 0
PC 049a, Recognised HEX => 261 0
PC 04a1, Recognised HEX => 261 0
PC 04a8, Recognised HEX => 261 0
PC 04af, Recognised HEX => 261 0
PC 04b6, Recognised HEX => 261 0
PC 04bd, Recognised HEX => 261 0
PC 04c4, Recognised HEX => 261 0
PC 04cb, Recognised HEX => 261 0
PC 04d2, Recognised HEX => 261 0
PC 04d9, Recognised HEX => 261 0
PC 04e0, Recognised HEX => 261 0
PC 04e7, Recognised HEX => 261 0
PC 04ee, Recognised HEX => 261 0
PC 04f5, Recognised HEX => 261 0
PC 04fc, Recognised HEX => 261 0
PC 0503, Recognised HEX => 261 0
PC 050a, Recognised HEX => 261 0
PC 0511, Recognised HEX => 261 0
PC 0518, Recognised HEX => 261 0
PC 051f, Recognised HEX => 261 0
PC 0526, Recognised HEX => 261 0
PC 052d, Recognised HEX => 261 0
PC 0534, Recognised HEX => 261 0
PC 053b, Recognised HEX => 261 0
PC 0542, Recognised HEX => 261 0
PC 0549, Recognised HEX => 261 0
PC 0550, Recognised HEX => 261 0
PC 0557, Recognised HEX => 261 0
PC 055e, Recognised HEX => 261 0
PC 0565, Recognised HEX => 261 0
PC 056c, Recognised HEX => 261 0
PC 0573, Recognised HEX => 261 0
PC 057a, Recognised HEX => 261 0
PC 0581, Recognised HEX => 261 0
PC 0588, Recognised HEX => 261 0
PC 058f, Recognised HEX => 261 0
PC 0596, Recognised HEX => 261 0
PC 059d, Recognised HEX => 261 0
PC 05a4, Recognised HEX => 261 0
PC 05ab, Recognised HEX => 261 0
PC 05b2, Recognised HEX => 261 0
PC 05b9, Recognised HEX => 261 0
PC 05c0, Recognised HEX => 261 0
PC 05c7, Recognised HEX => 261 0
PC 05ce, Recognised HEX => 261 0
PC 05d5, Recognised HEX => 261 0
PC 05dc, Recognised HEX => 261 0
PC 05e3, Recognised HEX => 261 0
PC 05ea, Recognised HEX => 261 0
PC 05f1, Recognised HEX => 261 0
PC 05f8, Recognised HEX => 261 0
PC 05ff, Recognised HEX => 261 0
PC 0606, Recognised HEX => 261 0
PC 060d, Recognised HEX => 261 0
PC 0614, Recognised HEX => 261 0
PC 061b, Recognised HEX => 261 0
PC 0622, Recognised HEX => 261 0
PC 0629, Recognised HEX => 261 0
PC 0630, Recognised HEX => 261 0
PC 0637, Recognised HEX => 261 0
PC 063e, Recognised HEX => 261 0
PC 0645, Recognised HEX => 261 0
PC 064c, Recognised HEX => 261 0
PC 0653, Recognised HEX => 261 0
PC 065a, Recognised HEX => 261 0
PC 0661, Recognised HEX => 261 0
PC 0668, Recognised HEX => 261 0
PC 066f, Recognised HEX => 261 0
PC 0676, Recognised HEX => 261 0
PC 067d, Recognised HEX => 261 0
PC 0684, Recognised HEX => 261 0
PC 068b, Recognised HEX => 261 0
PC 0692, Recognised HEX => 261 0
PC 0699, Recognised HEX => 261 0
PC 06a0, Recognised PAG => 262 0
Page aligned PC 06a0 -> 0700
PC 0700, Recognised STR => 258 0
PC 073a, Recognised STR => 258 0
PC 076a, Recognised STR => 258 0
PC fd00, Recognised ORG => 257 0
PC fd00, Recognised HEX => 261 0
PC fd01, Recognised HEX => 261 0
PC fd02, Recognised HEX => 261 0
PC fd03, Recognised HEX => 261 0
PC fd04, Recognised HEX => 261 0
PC fd05, Recognised HEX => 261 0
PC fd06, Recognised HEX => 261 0
PC fd07, Recognised HEX => 261 0
PC fd08, Recognised HEX => 261 0
PC fd09, Recognised HEX => 261 0
PC fd0a, Recognised HEX => 261 0
PC fd0b, Recognised HEX => 261 0
PC fd0c, Recognised HEX => 261 0
PC fd0d, Recognised HEX => 261 0
PC fd0f, Recognised HEX => 261 0
PC fd10, Recognised HEX => 261 0
PC fd11, Recognised HEX => 261 0
PC fd12, Recognised HEX => 261 0
PC fd13, Recognised HEX => 261 0
PC fd14, Recognised HEX => 261 0
PC fd16, Recognised HEX => 261 0
PC fd17, Recognised HEX => 261 0
PC fd18, Recognised HEX => 261 0
PC fd19, Recognised HEX => 261 0
PC fd1a, Recognised HEX => 261 0
PC fd1b, Recognised HEX => 261 0
PC fd1c, Recognised EXPORT => 267 0
PC fd1c, Recognised EXPORT => 267 0
PC fd1c, Recognised EXPORT => 267 0
PC fd1c, Recognised EXPORT => 267 0
PC fd1c, Recognised EXPORT => 267 0
Labels:
addr:	fd09
asc:	fd16
ascii:	0400
bakg:	fd12
bit_count:	fd19
bmp:	fd1b
bytecvt:	0248
change:	0157
changeloop:	0168
char:	fd11
cls:	02aa
cmdchar:	fd06
count:	fd0b
cvtaddr:	007f
docmd:	0086
dump:	00ea
forg:	fd13
hexchar:	fd00
hexchar2:	fd01
hexchar3:	fd02
hexchar4:	fd03
hexcnt:	fd07
hexcvt:	01e9
indx:	fd14
jmpaddr:	fd08
line_count:	fd1a
main:	0000
newprompt:	00bb
pchar:	02d3
prhex:	0279
printusage:	00cb
prompt:	001f
puts:	01d3
run:	00df
setstr:	076a
sploop:	0043
strptr:	fd04
terminate:	00c8
usage:	073a
vidaddr:	fd0d
waitnl:	006a
welcome:	0700
xcoord:	fd18
xpos:	fd10
ycoord:	fd17
ypos:	fd0f
Numeric labels:
1: 18, 275, 458, 486, 502, 597, 649, 672, 688, 764
2: 312, 505, 600, 651, 674, 775
3: 334, 523, 618, 787
4: 526, 621
5: 548, 818
6: 551, 854
7: 569, 863
8: 572, 827
9: 872
10: 880
11: 883
PC 0000, Recognised NOP => 0 1
  00
PC 0001, Recognised NOP => 0 1
  00
PC 0002, Recognised NOP => 0 1
  00
PC 0003, Recognised NOP => 0 1
  00
PC 0004, Recognised NOP => 0 1
  00
PC 0005, Recognised NOP => 0 1
  00
PC 0006, Recognised STO_0 => 64 3
  40 fd 12
PC 0009, Recognised JSR => 240 7
JSR: for function at 0x02aa, store return address at 0xfffe
  f0 ff fe
PC 0010, Recognised LCB => 97 2
  61 00
PC 0012, Recognised LDA_,B => 144 2
	Shifting addr 0700 as indexed
  90 07
PC 0014, Recognised JAZ => 121 3
  79 00 1f
PC 0017, Recognised JOU => 119 3
  77 00 17
PC 001a, Recognised OUT_A => 100 1
  64
PC 001b, Recognised LDB_B+1 => 38 1
  26
PC 001c, Recognised JMP => 112 3
  70 00 12
PC 001f, Recognised LCA => 96 2
  60 3e
PC 0021, Recognised JOU => 119 3
  77 00 21
PC 0024, Recognised OUT_A => 100 1
  64
PC 0025, Recognised LCA => 96 2
  60 20
PC 0027, Recognised JOU => 119 3
  77 00 27
PC 002a, Recognised OUT_A => 100 1
  64
PC 002b, Recognised JIU => 120 3
  78 00 2b
PC 002e, Recognised INA => 102 1
  66
PC 002f, Recognised STO_A => 65 3
  41 fd 06
PC 0032, Recognised JOU => 119 3
  77 00 32
PC 0035, Recognised OUT_A => 100 1
  64
PC 0036, Recognised LCB => 97 2
  61 0a
PC 0038, Recognised JEQ => 113 3
  71 00 1f
PC 003b, Recognised LCB => 97 2
  61 0d
PC 003d, Recognised JEQ => 113 3
  71 00 1f
PC 0040, Recognised STO_0 => 64 3
  40 fd 07
PC 0043, Recognised JIU => 120 3
  78 00 43
PC 0046, Recognised INA => 102 1
  66
PC 0047, Recognised JOU => 119 3
  77 00 47
PC 004a, Recognised OUT_A => 100 1
  64
PC 004b, Recognised LCB => 97 2
  61 20
PC 004d, Recognised JEQ => 113 3
  71 00 43
PC 0050, Recognised LCB => 97 2
  61 0a
PC 0052, Recognised JEQ => 113 3
  71 00 86
PC 0055, Recognised LCB => 97 2
  61 0d
PC 0057, Recognised JEQ => 113 3
  71 00 86
PC 005a, Recognised LDB => 99 3
  63 fd 07
PC 005d, Recognised STO_A_,B => 146 2
	Shifting addr fd00 as indexed
  92 fd
PC 005f, Recognised STO_B+1 => 70 3
  46 fd 07
PC 0062, Recognised LCA => 96 2
  60 03
PC 0064, Recognised JEQ => 113 3
  71 00 6a
PC 0067, Recognised JMP => 112 3
  70 00 43
PC 006a, Recognised JIU => 120 3
  78 00 6a
PC 006d, Recognised INA => 102 1
  66
PC 006e, Recognised JOU => 119 3
  77 00 6e
PC 0071, Recognised OUT_A => 100 1
  64
PC 0072, Recognised LCB => 97 2
  61 0a
PC 0074, Recognised JEQ => 113 3
  71 00 7f
PC 0077, Recognised LCB => 97 2
  61 0d
PC 0079, Recognised JEQ => 113 3
  71 00 7f
PC 007c, Recognised JMP => 112 3
  70 00 6a
PC 007f, Recognised JSR => 240 7
JSR: for function at 0x01e9, store return address at 0xfffc
  f0 ff fc
PC 0086, Recognised JOU => 119 3
  77 00 86
PC 0089, Recognised OUT => 104 2
  68 0a
PC 008b, Recognised LDA => 98 3
  62 fd 06
PC 008e, Recognised LCB => 97 2
  61 3f
PC 0090, Recognised JEQ => 113 3
  71 00 cb
PC 0093, Recognised LCB => 97 2
  61 44
PC 0095, Recognised JEQ => 113 3
  71 00 ea
PC 0098, Recognised LCB => 97 2
  61 64
PC 009a, Recognised JEQ => 113 3
  71 00 ea
PC 009d, Recognised LCB => 97 2
  61 52
PC 009f, Recognised JEQ => 113 3
  71 00 df
PC 00a2, Recognised LCB => 97 2
  61 72
PC 00a4, Recognised JEQ => 113 3
  71 00 df
PC 00a7, Recognised LCB => 97 2
  61 43
PC 00a9, Recognised JEQ => 113 3
  71 01 57
PC 00ac, Recognised LCB => 97 2
  61 63
PC 00ae, Recognised JEQ => 113 3
  71 01 57
PC 00b1, Recognised LCB => 97 2
  61 58
PC 00b3, Recognised JEQ => 113 3
  71 00 c8
PC 00b6, Recognised LCB => 97 2
  61 78
PC 00b8, Recognised JEQ => 113 3
  71 00 c8
PC 00bb, Recognised JOU => 119 3
  77 00 bb
PC 00be, Recognised OUT => 104 2
  68 0d
PC 00c0, Recognised JOU => 119 3
  77 00 c0
PC 00c3, Recognised OUT => 104 2
  68 0a
PC 00c5, Recognised JMP => 112 3
  70 00 1f
PC 00c8, Recognised JMP => 112 3
  70 00 00
PC 00cb, Recognised LHA => 260 2
  60 07
PC 00cd, Recognised STO_A => 65 3
  41 fd 04
PC 00d0, Recognised LCA => 96 2
  60 3a
PC 00d2, Recognised STO_A => 65 3
  41 fd 05
PC 00d5, Recognised JSR => 240 7
JSR: for function at 0x01d3, store return address at 0xfffa
  f0 ff fa
PC 00dc, Recognised JMP => 112 3
  70 00 1f
PC 00df, Recognised LCB => 97 2
  61 70
PC 00e1, Recognised STO_B => 66 3
  42 fd 08
PC 00e4, Recognised JMP => 112 3
  70 fd 08
PC 00e7, Recognised JMP => 112 3
  70 00 1f
PC 00ea, Recognised LCB => 97 2
  61 0f
PC 00ec, Recognised STO_B => 66 3
  42 fd 0b
PC 00ef, Recognised LDB => 99 3
  63 fd 09
PC 00f2, Recognised STO_B => 66 3
  42 fd 00
PC 00f5, Recognised JSR => 240 7
JSR: for function at 0x0279, store return address at 0xfff8
  f0 ff f8
PC 00fc, Recognised LDB => 99 3
  63 fd 0a
PC 00ff, Recognised STO_B => 66 3
  42 fd 00
PC 0102, Recognised JSR => 240 7
JSR: for function at 0x0279, store return address at 0xfff8
  f0 ff f8
PC 0109, Recognised JOU => 119 3
  77 01 09
PC 010c, Recognised OUT => 104 2
  68 3a
PC 010e, Recognised JOU => 119 3
  77 01 0e
PC 0111, Recognised OUT => 104 2
  68 20
PC 0113, Recognised LIA => 242 3
  f2 fd 09
PC 0116, Recognised STO_A => 65 3
  41 fd 00
PC 0119, Recognised JSR => 240 7
JSR: for function at 0x0279, store return address at 0xfff8
  f0 ff f8
PC 0120, Recognised JOU => 119 3
  77 01 20
PC 0123, Recognised OUT => 104 2
  68 20
PC 0125, Recognised LDB => 99 3
  63 fd 0b
PC 0128, Recognised LDB_B-1 => 40 1
  28
PC 0129, Recognised JBN => 124 3
  7c 01 38
PC 012c, Recognised STO_B => 66 3
  42 fd 0b
PC 012f, Recognised LDB => 99 3
  63 fd 0a
PC 0132, Recognised STO_B+1 => 70 3
  46 fd 0a
PC 0135, Recognised JMP => 112 3
  70 01 13
PC 0138, Recognised JOU => 119 3
  77 01 38
PC 013b, Recognised OUT => 104 2
  68 0d
PC 013d, Recognised JOU => 119 3
  77 01 3d
PC 0140, Recognised OUT => 104 2
  68 0a
PC 0142, Recognised LDB => 99 3
  63 fd 0a
PC 0145, Recognised STO_B+1 => 70 3
  46 fd 0a
PC 0148, Recognised TST_B+1_JC => 132 3
  84 01 4e
PC 014b, Recognised JMP => 112 3
  70 00 1f
PC 014e, Recognised LDB => 99 3
  63 fd 09
PC 0151, Recognised STO_B+1 => 70 3
  46 fd 09
PC 0154, Recognised JMP => 112 3
  70 00 1f
PC 0157, Recognised LHA => 260 2
  60 07
PC 0159, Recognised STO_A => 65 3
  41 fd 04
PC 015c, Recognised LCA => 96 2
  60 6a
PC 015e, Recognised STO_A => 65 3
  41 fd 05
PC 0161, Recognised JSR => 240 7
JSR: for function at 0x01d3, store return address at 0xfffa
  f0 ff fa
PC 0168, Recognised JIU => 120 3
  78 01 68
PC 016b, Recognised INA => 102 1
  66
PC 016c, Recognised JOU => 119 3
  77 01 6c
PC 016f, Recognised OUT_A => 100 1
  64
PC 0170, Recognised LCB => 97 2
  61 20
PC 0172, Recognised JEQ => 113 3
  71 01 68
PC 0175, Recognised LCB => 97 2
  61 0a
PC 0177, Recognised JEQ => 113 3
  71 01 68
PC 017a, Recognised LCB => 97 2
  61 0d
PC 017c, Recognised JEQ => 113 3
  71 01 68
PC 017f, Recognised LCB => 97 2
  61 5a
PC 0181, Recognised JEQ => 113 3
  71 00 bb
PC 0184, Recognised LCB => 97 2
  61 7a
PC 0186, Recognised JEQ => 113 3
  71 00 bb
PC 0189, Recognised STO_A => 65 3
  41 fd 00
PC 018c, Recognised JIU => 120 3
  78 01 8c
PC 018f, Recognised INA => 102 1
  66
PC 0190, Recognised JOU => 119 3
  77 01 90
PC 0193, Recognised OUT_A => 100 1
  64
PC 0194, Recognised LCB => 97 2
  61 20
PC 0196, Recognised JEQ => 113 3
  71 01 68
PC 0199, Recognised LCB => 97 2
  61 0a
PC 019b, Recognised JEQ => 113 3
  71 01 68
PC 019e, Recognised LCB => 97 2
  61 0d
PC 01a0, Recognised JEQ => 113 3
  71 01 68
PC 01a3, Recognised LCB => 97 2
  61 5a
PC 01a5, Recognised JEQ => 113 3
  71 00 bb
PC 01a8, Recognised LCB => 97 2
  61 7a
PC 01aa, Recognised JEQ => 113 3
  71 00 bb
PC 01ad, Recognised STO_A => 65 3
  41 fd 01
PC 01b0, Recognised JSR => 240 7
JSR: for function at 0x0248, store return address at 0xfff6
  f0 ff f6
PC 01b7, Recognised LDA => 98 3
  62 fd 06
PC 01ba, Recognised SIA => 244 4
  f4 fd 09
PC 01be, Recognised LDB => 99 3
  63 fd 0a
PC 01c1, Recognised STO_B+1 => 70 3
  46 fd 0a
PC 01c4, Recognised TST_B+1_JC => 132 3
  84 01 ca
PC 01c7, Recognised JMP => 112 3
  70 01 68
PC 01ca, Recognised LDB => 99 3
  63 fd 09
PC 01cd, Recognised STO_B+1 => 70 3
  46 fd 09
PC 01d0, Recognised JMP => 112 3
  70 01 68
PC 01d3, Recognised LIA => 242 3
  f2 fd 04
PC 01d6, Recognised JAZ => 121 3
  79 01 e6
PC 01d9, Recognised JOU => 119 3
  77 01 d9
PC 01dc, Recognised OUT_A => 100 1
  64
PC 01dd, Recognised LDB => 99 3
  63 fd 05
PC 01e0, Recognised STO_B+1 => 70 3
  46 fd 05
PC 01e3, Recognised JMP => 112 3
  70 01 d3
PC 01e6, Recognised RTS => 241 3
RTS: for function at 0x01d3, return address is 0xfffa
  f1 ff fa
PC 01e9, Recognised LDB => 99 3
  63 fd 00
PC 01ec, Recognised LCA => 96 2
  60 3f
PC 01ee, Recognised LDA_A+B => 9 1
  09
PC 01ef, Recognised JAN => 123 3
  7b 01 f6
PC 01f2, Recognised LDA_B => 2 1
  02
PC 01f3, Recognised JMP => 112 3
  70 01 f9
PC 01f6, Recognised LCB => 97 2
  61 0a
PC 01f8, Recognised LDA_A+B => 9 1
  09
PC 01f9, Recognised LCB => 97 2
  61 04
PC 01fb, Recognised STO_A<<B => 84 3
  54 fd 09
PC 01fe, Recognised LDB => 99 3
  63 fd 01
PC 0201, Recognised LCA => 96 2
  60 3f
PC 0203, Recognised LDA_A+B => 9 1
  09
PC 0204, Recognised JAN => 123 3
  7b 02 0b
PC 0207, Recognised LDA_B => 2 1
  02
PC 0208, Recognised JMP => 112 3
  70 02 0e
PC 020b, Recognised LCB => 97 2
  61 0a
PC 020d, Recognised LDA_A+B => 9 1
  09
PC 020e, Recognised LCB => 97 2
  61 0f
PC 0210, Recognised LDB_A&B => 57 1
  39
PC 0211, Recognised LDA => 98 3
  62 fd 09
PC 0214, Recognised STO_A|B => 90 3
  5a fd 09
PC 0217, Recognised LDB => 99 3
  63 fd 02
PC 021a, Recognised LCA => 96 2
  60 3f
PC 021c, Recognised LDA_A+B => 9 1
  09
PC 021d, Recognised JAN => 123 3
  7b 02 24
PC 0220, Recognised LDA_B => 2 1
  02
PC 0221, Recognised JMP => 112 3
  70 02 27
PC 0224, Recognised LCB => 97 2
  61 0a
PC 0226, Recognised LDA_A+B => 9 1
  09
PC 0227, Recognised LCB => 97 2
  61 04
PC 0229, Recognised STO_A<<B => 84 3
  54 fd 0a
PC 022c, Recognised LDB => 99 3
  63 fd 03
PC 022f, Recognised LCA => 96 2
  60 3f
PC 0231, Recognised LDA_A+B => 9 1
  09
PC 0232, Recognised JAN => 123 3
  7b 02 39
PC 0235, Recognised LDA_B => 2 1
  02
PC 0236, Recognised JMP => 112 3
  70 02 3c
PC 0239, Recognised LCB => 97 2
  61 0a
PC 023b, Recognised LDA_A+B => 9 1
  09
PC 023c, Recognised LCB => 97 2
  61 0f
PC 023e, Recognised LDB_A&B => 57 1
  39
PC 023f, Recognised LDA => 98 3
  62 fd 0a
PC 0242, Recognised STO_A|B => 90 3
  5a fd 0a
PC 0245, Recognised RTS => 241 3
RTS: for function at 0x01e9, return address is 0xfffc
  f1 ff fc
PC 0248, Recognised LDB => 99 3
  63 fd 00
PC 024b, Recognised LCA => 96 2
  60 3f
PC 024d, Recognised LDA_A+B => 9 1
  09
PC 024e, Recognised JAN => 123 3
  7b 02 55
PC 0251, Recognised LDA_B => 2 1
  02
PC 0252, Recognised JMP => 112 3
  70 02 58
PC 0255, Recognised LCB => 97 2
  61 0a
PC 0257, Recognised LDA_A+B => 9 1
  09
PC 0258, Recognised LCB => 97 2
  61 04
PC 025a, Recognised STO_A<<B => 84 3
  54 fd 06
PC 025d, Recognised LDB => 99 3
  63 fd 01
PC 0260, Recognised LCA => 96 2
  60 3f
PC 0262, Recognised LDA_A+B => 9 1
  09
PC 0263, Recognised JAN => 123 3
  7b 02 6a
PC 0266, Recognised LDA_B => 2 1
  02
PC 0267, Recognised JMP => 112 3
  70 02 6d
PC 026a, Recognised LCB => 97 2
  61 0a
PC 026c, Recognised LDA_A+B => 9 1
  09
PC 026d, Recognised LCB => 97 2
  61 0f
PC 026f, Recognised LDB_A&B => 57 1
  39
PC 0270, Recognised LDA => 98 3
  62 fd 06
PC 0273, Recognised STO_A|B => 90 3
  5a fd 06
PC 0276, Recognised RTS => 241 3
RTS: for function at 0x0248, return address is 0xfff6
  f1 ff f6
PC 0279, Recognised LDA => 98 3
  62 fd 00
PC 027c, Recognised LCB => 97 2
  61 04
PC 027e, Recognised LDA_A>>B => 21 1
  15
PC 027f, Recognised LCB => 97 2
  61 09
PC 0281, Recognised JGT => 115 3
  73 02 89
PC 0284, Recognised LCB => 97 2
  61 30
PC 0286, Recognised JMP => 112 3
  70 02 8b
PC 0289, Recognised LCB => 97 2
  61 37
PC 028b, Recognised LDA_A+B => 9 1
  09
PC 028c, Recognised JOU => 119 3
  77 02 8c
PC 028f, Recognised OUT_A => 100 1
  64
PC 0290, Recognised LDA => 98 3
  62 fd 00
PC 0293, Recognised LCB => 97 2
  61 0f
PC 0295, Recognised LDA_A&B => 25 1
  19
PC 0296, Recognised LCB => 97 2
  61 09
PC 0298, Recognised JGT => 115 3
  73 02 a0
PC 029b, Recognised LCB => 97 2
  61 30
PC 029d, Recognised JMP => 112 3
  70 02 a2
PC 02a0, Recognised LCB => 97 2
  61 37
PC 02a2, Recognised LDA_A+B => 9 1
  09
PC 02a3, Recognised JOU => 119 3
  77 02 a3
PC 02a6, Recognised OUT_A => 100 1
  64
PC 02a7, Recognised RTS => 241 3
RTS: for function at 0x0279, return address is 0xfff8
  f1 ff f8
PC 02aa, Recognised STO_0 => 64 3
  40 fd 0d
PC 02ad, Recognised STO_0 => 64 3
  40 fd 0e
PC 02b0, Recognised LDA => 98 3
  62 fd 12
PC 02b3, Recognised SIA => 244 4
  f4 fd 0d
PC 02b7, Recognised LDA => 98 3
  62 fd 0e
PC 02ba, Recognised STO_A+1 => 69 3
  45 fd 0e
PC 02bd, Recognised LCB => 97 2
  61 a0
PC 02bf, Recognised JNE => 114 3
  72 02 b0
PC 02c2, Recognised STO_0 => 64 3
  40 fd 0e
PC 02c5, Recognised LDA => 98 3
  62 fd 0d
PC 02c8, Recognised STO_A+1 => 69 3
  45 fd 0d
PC 02cb, Recognised LCB => 97 2
  61 78
PC 02cd, Recognised JNE => 114 3
  72 02 b0
PC 02d0, Recognised RTS => 241 3
RTS: for function at 0x02aa, return address is 0xfffe
  f1 ff fe
PC 02d3, Recognised LDA => 98 3
  62 fd 11
PC 02d6, Recognised LCB => 97 2
  61 20
PC 02d8, Recognised JLT => 116 3
  74 03 68
PC 02db, Recognised LDA_A-B => 11 1
  0b
PC 02dc, Recognised LCB => 97 2
  61 07
PC 02de, Recognised STO_A*B => 81 3
  51 fd 15
PC 02e1, Recognised LDA_A*BHI => 16 1
  10
PC 02e2, Recognised LHB => 259 2
  61 04
PC 02e4, Recognised STO_A+B => 73 3
  49 fd 14
PC 02e7, Recognised LDA => 98 3
  62 fd 10
PC 02ea, Recognised LCB => 97 2
  61 06
PC 02ec, Recognised STO_A*B => 81 3
  51 fd 18
PC 02ef, Recognised LDA => 98 3
  62 fd 0f
PC 02f2, Recognised LCB => 97 2
  61 08
PC 02f4, Recognised STO_A*B => 81 3
  51 fd 17
PC 02f7, Recognised LCA => 96 2
  60 07
PC 02f9, Recognised STO_A => 65 3
  41 fd 1a
PC 02fc, Recognised LCA => 96 2
  60 06
PC 02fe, Recognised STO_A => 65 3
  41 fd 19
PC 0301, Recognised LIA => 242 3
  f2 fd 14
PC 0304, Recognised STO_A => 65 3
  41 fd 1b
PC 0307, Recognised LDA => 98 3
  62 fd 13
PC 030a, Recognised LDB => 99 3
  63 fd 1b
PC 030d, Recognised JBN => 124 3
  7c 03 13
PC 0310, Recognised LDA => 98 3
  62 fd 12
PC 0313, Recognised SIA => 244 4
  f4 fd 17
PC 0317, Recognised LDA => 98 3
  62 fd 1b
PC 031a, Recognised LCB => 97 2
  61 01
PC 031c, Recognised STO_AROLB => 87 3
  57 fd 1b
PC 031f, Recognised LDB => 99 3
  63 fd 19
PC 0322, Recognised LDB_B-1 => 40 1
  28
PC 0323, Recognised STO_B => 66 3
  42 fd 19
PC 0326, Recognised JBZ => 122 3
  7a 03 32
PC 0329, Recognised LDA => 98 3
  62 fd 18
PC 032c, Recognised STO_A+1 => 69 3
  45 fd 18
PC 032f, Recognised JMP => 112 3
  70 03 07
PC 0332, Recognised LDA => 98 3
  62 fd 15
PC 0335, Recognised STO_A+1 => 69 3
  45 fd 15
PC 0338, Recognised TST_A+1_JC => 131 3
  83 03 5f
PC 033b, Recognised LDA => 98 3
  62 fd 18
PC 033e, Recognised LCB => 97 2
  61 05
PC 0340, Recognised STO_A-B => 75 3
  4b fd 18
PC 0343, Recognised LDA => 98 3
  62 fd 17
PC 0346, Recognised STO_A+1 => 69 3
  45 fd 17
PC 0349, Recognised LDA => 98 3
  62 fd 1a
PC 034c, Recognised LDA_A-1 => 7 1
  07
PC 034d, Recognised STO_A => 65 3
  41 fd 1a
PC 0350, Recognised JAZ => 121 3
  79 03 56
PC 0353, Recognised JMP => 112 3
  70 02 fc
PC 0356, Recognised LDA => 98 3
  62 fd 10
PC 0359, Recognised STO_A+1 => 69 3
  45 fd 10
PC 035c, Recognised RTS => 241 3
RTS: for function at 0x02d3, return address is 0xfff4
  f1 ff f4
PC 035f, Recognised LDA => 98 3
  62 fd 14
PC 0362, Recognised STO_A+1 => 69 3
  45 fd 14
PC 0365, Recognised JMP => 112 3
  70 03 3b
PC 0368, Recognised LDA => 98 3
  62 fd 11
PC 036b, Recognised LCB => 97 2
  61 0a
PC 036d, Recognised JEQ => 113 3
  71 03 73
PC 0370, Recognised RTS => 241 3
RTS: for function at 0x02d3, return address is 0xfff4
  f1 ff f4
PC 0373, Recognised STO_0 => 64 3
  40 fd 10
PC 0376, Recognised LDA => 98 3
  62 fd 0f
PC 0379, Recognised STO_A+1 => 69 3
  45 fd 0f
PC 037c, Recognised JMP => 112 3
  70 03 70
PC 037f, Recognised PAG => 262 0
Page aligned PC 037f -> 0400
PC 0400, Recognised HEX => 261 0
PC 0407, Recognised HEX => 261 0
PC 040e, Recognised HEX => 261 0
PC 0415, Recognised HEX => 261 0
PC 041c, Recognised HEX => 261 0
PC 0423, Recognised HEX => 261 0
PC 042a, Recognised HEX => 261 0
PC 0431, Recognised HEX => 261 0
PC 0438, Recognised HEX => 261 0
PC 043f, Recognised HEX => 261 0
PC 0446, Recognised HEX => 261 0
PC 044d, Recognised HEX => 261 0
PC 0454, Recognised HEX => 261 0
PC 045b, Recognised HEX => 261 0
PC 0462, Recognised HEX => 261 0
PC 0469, Recognised HEX => 261 0
PC 0470, Recognised HEX => 261 0
PC 0477, Recognised HEX => 261 0
PC 047e, Recognised HEX => 261 0
PC 0485, Recognised HEX => 261 0
PC 048c, Recognised HEX => 261 0
PC 0493, Recognised HEX => 261 0
PC 049a, Recognised HEX => 261 0
PC 04a1, Recognised HEX => 261 0
PC 04a8, Recognised HEX => 261 0
PC 04af, Recognised HEX => 261 0
PC 04b6, Recognised HEX => 261 0
PC 04bd, Recognised HEX => 261 0
PC 04c4, Recognised HEX => 261 0
PC 04cb, Recognised HEX => 261 0
PC 04d2, Recognised HEX => 261 0
PC 04d9, Recognised HEX => 261 0
PC 04e0, Recognised HEX => 261 0
PC 04e7, Recognised HEX => 261 0
PC 04ee, Recognised HEX => 261 0
PC 04f5, Recognised HEX => 261 0
PC 04fc, Recognised HEX => 261 0
PC 0503, Recognised HEX => 261 0
PC 050a, Recognised HEX => 261 0
PC 0511, Recognised HEX => 261 0
PC 0518, Recognised HEX => 261 0
PC 051f, Recognised HEX => 261 0
PC 0526, Recognised HEX => 261 0
PC 052d, Recognised HEX => 261 0
PC 0534, Recognised HEX => 261 0
PC 053b, Recognised HEX => 261 0
PC 0542, Recognised HEX => 261 0
PC 0549, Recognised HEX => 261 0
PC 0550, Recognised HEX => 261 0
PC 0557, Recognised HEX => 261 0
PC 055e, Recognised HEX => 261 0
PC 0565, Recognised HEX => 261 0
PC 056c, Recognised HEX => 261 0
PC 0573, Recognised HEX => 261 0
PC 057a, Recognised HEX => 261 0
PC 0581, Recognised HEX => 261 0
PC 0588, Recognised HEX => 261 0
PC 058f, Recognised HEX => 261 0
PC 0596, Recognised HEX => 261 0
PC 059d, Recognised HEX => 261 0
PC 05a4, Recognised HEX => 261 0
PC 05ab, Recognised HEX => 261 0
PC 05b2, Recognised HEX => 261 0
PC 05b9, Recognised HEX => 261 0
PC 05c0, Recognised HEX => 261 0
PC 05c7, Recognised HEX => 261 0
PC 05ce, Recognised HEX => 261 0
PC 05d5, Recognised HEX => 261 0
PC 05dc, Recognised HEX => 261 0
PC 05e3, Recognised HEX => 261 0
PC 05ea, Recognised HEX => 261 0
PC 05f1, Recognised HEX => 261 0
PC 05f8, Recognised HEX => 261 0
PC 05ff, Recognised HEX => 261 0
PC 0606, Recognised HEX => 261 0
PC 060d, Recognised HEX => 261 0
PC 0614, Recognised HEX => 261 0
PC 061b, Recognised HEX => 261 0
PC 0622, Recognised HEX => 261 0
PC 0629, Recognised HEX => 261 0
PC 0630, Recognised HEX => 261 0
PC 0637, Recognised HEX => 261 0
PC 063e, Recognised HEX => 261 0
PC 0645, Recognised HEX => 261 0
PC 064c, Recognised HEX => 261 0
PC 0653, Recognised HEX => 261 0
PC 065a, Recognised HEX => 261 0
PC 0661, Recognised HEX => 261 0
PC 0668, Recognised HEX => 261 0
PC 066f, Recognised HEX => 261 0
PC 0676, Recognised HEX => 261 0
PC 067d, Recognised HEX => 261 0
PC 0684, Recognised HEX => 261 0
PC 068b, Recognised HEX => 261 0
PC 0692, Recognised HEX => 261 0
PC 0699, Recognised HEX => 261 0
PC 06a0, Recognised PAG => 262 0
Page aligned PC 06a0 -> 0700
PC 0700, Recognised STR => 258 0
PC 073a, Recognised STR => 258 0
PC 076a, Recognised STR => 258 0
PC fd00, Recognised ORG => 257 0
PC fd00, Recognised HEX => 261 0
PC fd01, Recognised HEX => 261 0
PC fd02, Recognised HEX => 261 0
PC fd03, Recognised HEX => 261 0
PC fd04, Recognised HEX => 261 0
PC fd05, Recognised HEX => 261 0
PC fd06, Recognised HEX => 261 0
PC fd07, Recognised HEX => 261 0
PC fd08, Recognised HEX => 261 0
PC fd09, Recognised HEX => 261 0
PC fd0a, Recognised HEX => 261 0
PC fd0b, Recognised HEX => 261 0
PC fd0c, Recognised HEX => 261 0
PC fd0d, Recognised HEX => 261 0
PC fd0f, Recognised HEX => 261 0
PC fd10, Recognised HEX => 261 0
PC fd11, Recognised HEX => 261 0
PC fd12, Recognised HEX => 261 0
PC fd13, Recognised HEX => 261 0
PC fd14, Recognised HEX => 261 0
PC fd16, Recognised HEX => 261 0
PC fd17, Recognised HEX => 261 0
PC fd18, Recognised HEX => 261 0
PC fd19, Recognised HEX => 261 0
PC fd1a, Recognised HEX => 261 0
PC fd1b, Recognised HEX => 261 0
PC fd1c, Recognised EXPORT => 267 0
Export [prompt] [001f]
Export
PC fd1c, Recognised EXPORT => 267 0
Export [cls] [02aa] [fffe]
Export
PC fd1c, Recognised EXPORT => 267 0
Export [pchar] [02d3] [fff4]
Export
PC fd1c, Recognised EXPORT => 267 0
Export [waitnl] [006a]
Export
PC fd1c, Recognised EXPORT => 267 0
Export [welcome] [0700]
Export
